<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Montserrat:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"bingmang.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"tomorrow-night-bright"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="今年的五一假期，在普吉岛上度过了美好的 11 天，我好喜欢阳光，大海！ 启程春节从泰国回来后，几乎是第二天就开始看下一个行程了，都说斯米兰船宿新手友好，不需要什么经验，于是就马上敲定了五一的行程。 这次其实不是一个人出去的，有位女同事说她有 OW，刚好斯米兰在普吉岛，她也很久没出去玩了，于是我们就一起买了机票（下文该女同事就简称 buddy 啦）。 机票 3 月就买好了，然后接下来就是 J 人的日">
<meta property="og:type" content="article">
<meta property="og:title" content="二刷泰国 —— 普吉岛，潜水，船宿">
<meta property="og:url" content="https://bingmang.github.io/posts/thailand-phuket-diving-liveaboard/index.html">
<meta property="og:site_name" content="Mingfei&#39;s Blog">
<meta property="og:description" content="今年的五一假期，在普吉岛上度过了美好的 11 天，我好喜欢阳光，大海！ 启程春节从泰国回来后，几乎是第二天就开始看下一个行程了，都说斯米兰船宿新手友好，不需要什么经验，于是就马上敲定了五一的行程。 这次其实不是一个人出去的，有位女同事说她有 OW，刚好斯米兰在普吉岛，她也很久没出去玩了，于是我们就一起买了机票（下文该女同事就简称 buddy 啦）。 机票 3 月就买好了，然后接下来就是 J 人的日">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1716091899847/727fef25-c5bc-490d-bd79-e6447b87df50.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1717822931356/0a38959e-14ad-4184-b574-7929eb8b21ec.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1716091992832/f8c55704-0bb9-49aa-a190-7ba1002c2102.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1717821964675/e31b8da0-72cc-4014-8f0b-7625ea705dde.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1717821869030/dc7a3487-9a99-484d-a63b-8677b6231b8f.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1717822048833/09cab777-a135-4975-9741-d40407115419.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1717822470199/570caea3-34fd-4012-8a39-254c71278ad8.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1717822498737/97eb2a37-29a8-42ee-937f-59cb6bce81d2.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1717822538062/58d34039-be87-4da7-8584-0a26178c6b44.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1717822805362/099a742a-37fa-4342-a3c8-0d416c6b9406.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1717822728014/5684a8b5-8c99-453a-9575-4c2265298160.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1717822755399/5ec3c3f9-b019-47a7-bc7a-8e8c0f5151ac.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1717822709275/a76c197d-03be-44f6-a8c4-232931a40998.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1717823320829/e123225b-b13d-45ab-9bbc-05db7c13281b.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1717823351251/e5c320bc-df59-4f3e-b410-47fec3570286.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1717823370902/99ea55d5-540d-4e30-8117-139c81860bb5.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1717823420939/579f2197-ffd5-4b01-87e3-382b18a40408.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1717823437502/2d87ed69-bc36-4920-9705-5c4ff7928c98.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1717823588667/9b52846e-adf9-42ff-a79e-a932fecbf20e.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1717823811895/c4358984-04f0-4054-9e05-1770fb660949.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1717823850380/fb545968-76d0-44a8-bce1-7b809f4a2f4f.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1717823785631/b73781e4-cda5-4b5d-9e58-0e0aa2fa2506.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1717823925726/14b18c9d-2721-4421-ab56-66a5fb7b3079.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1717824285235/6d18a6dd-7d10-416b-9ffe-665a063d2f86.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1717824343650/c7133ec4-3d03-4f2e-8f72-34a005293dfa.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1717824376177/02031bbd-c5e4-44a2-8581-129139dd2972.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1717824672865/bf87e87b-d4fc-4d1d-b139-a4f3e9ea0a17.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1717824698151/8ba41a39-745c-402e-b09a-2d10d976a983.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1717824783107/f20de83c-623b-4a6a-97c5-421cb0bebdb1.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1717825420106/350d9aa5-e951-4d15-bc48-e775c263f847.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1717825542893/690855b6-d33d-4b67-b3c9-5bcb0ee4a879.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1717825597653/400e9b83-5c29-45c8-84a4-a74afce78ff1.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1717825901714/e7c19978-cc6d-4b0b-a6c0-2bb8eacb29d3.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1717826501663/b0acc3ac-fde4-443c-9283-829c6326e2e4.png">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1717826029670/26223022-2240-45cb-a7fe-3ae08efc93ac.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1717826590936/7b6fee81-3140-47a2-bb41-757ad8e8c7c3.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1717826617132/325247c1-a7d6-4c5b-9c24-66ac28fd6841.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1717826686589/6dae69c4-38cd-4887-9ddd-81f292c9622c.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1717826835371/1726c57f-ccd3-4593-b7cf-4abe9e6fad45.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1717826820509/7aee67a6-cc74-43a5-9bb8-a61ee7f7af2e.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1717826932611/674784d5-03b7-46b7-91da-f3b6758e91a9.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1717827274272/f1530e0c-0ddf-4570-9ace-592872ae3677.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1717827303294/1ddfe12a-a00b-42f5-8323-43f71ac64aa9.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1717827329800/5a55f234-a395-4f89-b634-f1aa2d55b987.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1717827403428/7cde2901-1543-4f27-8d6b-682523ad8374.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1717827422685/708d58bf-7710-4344-9826-f1fdf25628bd.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1717827523999/2571e2bb-5342-4cfa-85a7-9a6e738e397b.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1717827457909/0172022e-5fa0-4d89-985f-610092d31a14.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1717827496419/0d118fc2-0e65-469a-9dee-23fa4950b25a.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1717827582601/e433fdfc-b04a-46ab-b769-5170b2b0b148.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1717827604269/cc89c1c4-257b-4495-ad9e-144d4a45bdad.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1717827628701/f6a6f791-508a-4965-87f2-fa616f441a0f.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1717827950676/65c086d7-f5fd-4821-a240-5838e7a7eddb.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1717827931013/f890f6cb-c84f-46fa-827c-e1b7a4d9f7ab.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1717828017390/038a2964-18be-485f-b3ad-d0278849e611.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1717828057017/58b81608-881c-4049-8119-a279061e7ea9.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1717828216892/c816dc99-35a0-4a5e-8b09-5573b5f57de2.png">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1717828271738/4a15bf47-a931-4092-aa5e-59297fdd6abb.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1717828374621/f7859d8e-5d32-427e-a49c-7424527e5e1e.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1717828394645/96da3ede-a4dc-4dfe-b2ee-02c71fe15d3a.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1717828402967/5a497214-710a-4be9-83f3-872c58663174.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1717829203168/61dbd344-0785-43bd-a45e-31e3f05ae633.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1717829147817/43c6a74f-22fd-4934-9847-1e2cdfd87041.jpeg">
<meta property="og:image" content="https://bingmang.github.io/images/20251216190001.png">
<meta property="og:image" content="https://bingmang.github.io/images/20251216190054.png">
<meta property="og:image" content="https://bingmang.github.io/images/20251216190113.png">
<meta property="og:image" content="https://bingmang.github.io/images/20251216190133.png">
<meta property="og:image" content="https://bingmang.github.io/images/20251216190148.png">
<meta property="og:image" content="https://bingmang.github.io/images/20251216190204.png">
<meta property="og:image" content="https://bingmang.github.io/images/20251216190225.png">
<meta property="og:image" content="https://bingmang.github.io/images/20251216190239.png">
<meta property="og:image" content="https://bingmang.github.io/images/20251216190252.png">
<meta property="og:image" content="https://bingmang.github.io/images/20251216190317.png">
<meta property="og:image" content="https://bingmang.github.io/images/20251216190336.png">
<meta property="og:image" content="https://bingmang.github.io/images/20251216190409.png">
<meta property="og:image" content="https://bingmang.github.io/images/20251216190427.png">
<meta property="og:image" content="https://bingmang.github.io/images/20251216190505.png">
<meta property="og:image" content="https://bingmang.github.io/images/20251216190523.png">
<meta property="og:image" content="https://bingmang.github.io/images/20251216190602.png">
<meta property="og:image" content="https://bingmang.github.io/images/20251216190618.png">
<meta property="og:image" content="https://bingmang.github.io/images/20251216190628.png">
<meta property="og:image" content="https://bingmang.github.io/images/20251216190636.png">
<meta property="og:image" content="https://bingmang.github.io/images/20251216190654.png">
<meta property="og:image" content="https://bingmang.github.io/images/20251216190721.png">
<meta property="og:image" content="https://bingmang.github.io/images/20251216191414.png">
<meta property="og:image" content="https://bingmang.github.io/images/20251216191256.png">
<meta property="og:image" content="https://bingmang.github.io/images/20251216190856.png">
<meta property="og:image" content="https://bingmang.github.io/images/20251216191107.png">
<meta property="og:image" content="https://bingmang.github.io/images/20251216191236.png">
<meta property="article:published_time" content="2024-06-08T08:26:42.000Z">
<meta property="article:modified_time" content="2025-12-16T11:51:18.146Z">
<meta property="article:author" content="Finn Gao">
<meta property="article:tag" content="旅游">
<meta property="article:tag" content="泰国">
<meta property="article:tag" content="潜水">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1716091899847/727fef25-c5bc-490d-bd79-e6447b87df50.jpeg">


<link rel="canonical" href="https://bingmang.github.io/posts/thailand-phuket-diving-liveaboard/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://bingmang.github.io/posts/thailand-phuket-diving-liveaboard/","path":"/posts/thailand-phuket-diving-liveaboard/","title":"二刷泰国 —— 普吉岛，潜水，船宿"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>二刷泰国 —— 普吉岛，潜水，船宿 | Mingfei's Blog</title>
  








  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Mingfei's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mingfei's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Don't panic.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">启程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">行程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-1"><span class="nav-number">3.</span> <span class="nav-text">Day 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-2"><span class="nav-number">4.</span> <span class="nav-text">Day 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-3"><span class="nav-number">5.</span> <span class="nav-text">Day 3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-4"><span class="nav-number">6.</span> <span class="nav-text">Day 4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-5"><span class="nav-number">7.</span> <span class="nav-text">Day 5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E8%88%B9%E5%AE%BF"><span class="nav-number">8.</span> <span class="nav-text">关于船宿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Last-Day"><span class="nav-number">9.</span> <span class="nav-text">Last Day</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Finn Gao"
      src="/images/red-maple-leaf.png">
  <p class="site-author-name" itemprop="name">Finn Gao</p>
  <div class="site-description" itemprop="description">Live in the moment. AOW / SRE / Observability / AI Agents 🧘‍♂️🏃‍♂️🎮🤿</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/bingmang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bingmang" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ustbbingmang@gmail.com" title="E-Mail → mailto:ustbbingmang@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/open0slo" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;open0slo" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://bingmang.github.io/posts/thailand-phuket-diving-liveaboard/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/red-maple-leaf.png">
      <meta itemprop="name" content="Finn Gao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mingfei's Blog">
      <meta itemprop="description" content="Live in the moment. AOW / SRE / Observability / AI Agents 🧘‍♂️🏃‍♂️🎮🤿">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="二刷泰国 —— 普吉岛，潜水，船宿 | Mingfei's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          二刷泰国 —— 普吉岛，潜水，船宿
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-06-08 16:26:42" itemprop="dateCreated datePublished" datetime="2024-06-08T16:26:42+08:00">2024-06-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-12-16 19:51:18" itemprop="dateModified" datetime="2025-12-16T19:51:18+08:00">2025-12-16</time>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>今年的五一假期，在普吉岛上度过了美好的 11 天，我好喜欢阳光，大海！</p>
<h2 id="启程"><a href="#启程" class="headerlink" title="启程"></a>启程</h2><p>春节从泰国回来后，几乎是第二天就开始看下一个行程了，都说斯米兰船宿新手友好，不需要什么经验，于是就马上敲定了五一的行程。</p>
<p>这次其实不是一个人出去的，有位女同事说她有 OW，刚好斯米兰在普吉岛，她也很久没出去玩了，于是我们就一起买了机票（下文该女同事就简称 buddy 啦）。</p>
<p>机票 3 月就买好了，然后接下来就是 J 人的日常，接下来的一个多月都在做攻略……</p>
<p>这次的攻略我和 buddy 都挺满意的，而且她是 P 人，我是 J 人，刚好一个做计划，一个去哪儿都行，还是蛮搭的！</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1716091899847/727fef25-c5bc-490d-bd79-e6447b87df50.jpeg"></p>
<span id="more"></span>

<h2 id="行程"><a href="#行程" class="headerlink" title="行程"></a>行程</h2><p>这次的行程时间为 4.26 - 5.6，一共请了 5 天假，加上五一假期一共是 11 天。</p>
<ul>
<li>4.26 晚上 6 点落地普吉</li>
<li>4.27 包车环岛游</li>
<li>4.28 水上乐园、蹦迪</li>
<li>4.29 酒店躺平海边晒太阳</li>
<li>4.30 下午去码头登船</li>
<li>5.1 早上 6 点起床潜水，4 潜</li>
<li>5.2 早上 6 点起床潜水，4 潜</li>
<li>5.3 早上 6 点起床潜水，4 潜</li>
<li>5.4 早上 6 点起床潜水，2 潜，下午送回酒店</li>
<li>5.5 酒店躺平海边晒太阳，晚上去机场</li>
<li>5.6 回程</li>
</ul>
<h2 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h2><p>我们原本买的机票是早上 10 点到晚上 6 点的（要在昆明机场转机），但是当时买的时候是 3 月，在季节更替的时候很容易发生航变，我们的飞机就航变到早上 6 点了，结果需要前一天在大兴机场睡，这次出发还是蛮累的，大兴机场过夜体验很差。</p>
<p>到了早上六点，我们终于登机了，我和 buddy 的座位是三人位的左右两个，中间坐了个日本的男生，由于 buddy 之前在日本留过学，会说日语，我们很快就聊开了。聊的话题有很多，我的日语仅限于动漫里的常见用语，所以基本上是 buddy 在和他聊，偶尔会给我做下翻译。他这次出来玩是在北京转机，要去孟加拉国、泰国、越南旅行，人家出来旅行都是一段时间内去好多个国家，我们十几天都在同一个地方，哈哈哈，旅行的方式真是有好多种。</p>
<p>到了昆明机场后，我们就要分别了，临走前拍了个照片。</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1717822931356/0a38959e-14ad-4184-b574-7929eb8b21ec.jpeg"></p>
<p>离开了昆明机场后，就是去普吉岛了。这个飞机真的很有意思，快到普吉的时候穿过了一片乌云，然后整个飞机失重了大概有一秒钟，整个飞机上的人都在叫，跟坐过山车一样，buddy 说她坐过这么多次飞机这还是头一次。</p>
<p>落地后，第一感觉还是泰国的空气一如既往的温热潮湿，又有点香香的，真的好喜欢。</p>
<p>我们在某宝上约了接机，普吉的交通主要还是得靠打车，而且打车都还蛮贵的。</p>
<p>这里的接机服务基本上是这样的，他们会先把你的名字挂出来，和他认领后，他会开始叫司机过来，在原地等十几分钟后，就可以上车走了。</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1716091992832/f8c55704-0bb9-49aa-a190-7ba1002c2102.jpeg"></p>
<p>到了酒店后，我们已经累的不行了，但是又很兴奋，于是在放下东西以后，就在酒店附近逛了逛，找了找吃的。</p>
<p>在普吉的第一餐，有中文菜单和中文服务（一看就知道踩雷了…… 这种餐厅一般都又贵味道又一般，事实证明确实如此）</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1717821964675/e31b8da0-72cc-4014-8f0b-7625ea705dde.jpeg"></p>
<p>行程的前三晚的是比较便宜的 Ibis 酒店（一天两百多），因为前两天的行程排的都比较满，基本上都在外面，所以选了个性价比比较高的酒店。</p>
<p>然后就偷偷溜去对面的五星级酒店拍了拍泳池发朋友圈（bushi</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1717821869030/dc7a3487-9a99-484d-a63b-8677b6231b8f.jpeg"></p>
<h2 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h2><p>第二天早晨醒来以后，真的非常开心啊！天气无敌爆炸好，今天的行程是包车环岛游。</p>
<p>在酒店小阳台自拍了一下🤳🏻</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1717822048833/09cab777-a135-4975-9741-d40407115419.jpeg"></p>
<p>包车的行程安排如下：</p>
<ol>
<li>11:00 Pick-up ibis Phuket Patong</li>
<li>11:30 Baan Rim Pa (3km, 7min)</li>
<li>13:00 Kamala Beach (6.3km, 11min)</li>
<li>14:00 Surin Beach (3.5km, 8min) 超区了，要加 200 泰铢</li>
<li>15:30 Tung Ka Cafe (24.4km, 32min)</li>
<li>16:30 Phuket Old Town (3.6km, 9min)</li>
<li>17:40 Windmill Viewpoint (20.2km, 30min)</li>
<li>19:00 Rawai Seafood Market (3.4km, 9min)</li>
<li>20:30 Patong Boxing Stadium Sainamyen (20.9km, 37min)</li>
</ol>
<p>这是原本的计划，说实话排的有点紧，最后超了 40 分钟，额外付了 400 泰铢（一小时 300，外加小费），其实当时司机没好意思要，但我还是坚持要给，最后司机还蛮开心的。</p>
<p>原本第一站应该是 Baan Rim Pa，一家悬崖餐厅，但它的开门时间是 12 点，所以我们先去了 Kamala Beach。</p>
<p>淡季，人不算多，天气也很好，这里大部分都是外国人，我订的行程基本都会避开国内社交媒体的热门景点（因为大概率会碰到没素质的国人），这里基本上都是欧美人在晒太阳。</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1717822470199/570caea3-34fd-4012-8a39-254c71278ad8.jpeg"><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1717822498737/97eb2a37-29a8-42ee-937f-59cb6bce81d2.jpeg"><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1717822538062/58d34039-be87-4da7-8584-0a26178c6b44.jpeg"></p>
<p>这个沙滩踩着好舒服，沙子好软，海水好温暖。拍了几张照片就走了，因为要去吃饭了~</p>
<p>悬崖餐厅要提前在网上预约，但实际上那天根本没几个人，给安排了个非常不错的观景位置。但！还是一整个大踩雷，原来这个悬崖餐厅在小红书上也很火，所以…… 又贵味道又一般…… 但很出片~</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1717822805362/099a742a-37fa-4342-a3c8-0d416c6b9406.jpeg"><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1717822728014/5684a8b5-8c99-453a-9575-4c2265298160.jpeg"><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1717822755399/5ec3c3f9-b019-47a7-bc7a-8e8c0f5151ac.jpeg"><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1717822709275/a76c197d-03be-44f6-a8c4-232931a40998.jpeg"></p>
<p>吃完饭以后下一站是普吉老镇！我们在普吉镇其实没逛多久，因为都是旅游商业街没什么好逛的（而且国人很多），再加上很热，我们就赶紧前往下一站了，去普吉山的 Tung Ka Cafe 山顶咖啡厅。</p>
<p>普吉山人不多，因为在山上，再加上普吉打车很贵，所以包车来这里玩是个很不错的选择。</p>
<p>普吉山上的猴子</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1717823320829/e123225b-b13d-45ab-9bbc-05db7c13281b.jpeg"></p>
<p>普吉山上的风景很不错</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1717823351251/e5c320bc-df59-4f3e-b410-47fec3570286.jpeg"><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1717823370902/99ea55d5-540d-4e30-8117-139c81860bb5.jpeg"></p>
<p>这里的观景台那也是相当的出片</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1717823420939/579f2197-ffd5-4b01-87e3-382b18a40408.jpeg"><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1717823437502/2d87ed69-bc36-4920-9705-5c4ff7928c98.jpeg"></p>
<p>来山顶咖啡厅吃甜点了，人也很少，风景无敌棒！搭子一个劲的夸我这个 J 人攻略做的好，哈哈哈</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1717823588667/9b52846e-adf9-42ff-a79e-a932fecbf20e.jpeg"></p>
<p>吃完甜点后，该去看日落了，普吉岛最有名的看日落的地方就在神仙半岛，但越有名的地方肯定越拥挤，在 Google Map 上搜罗了一圈后，发现神仙半岛旁边有个观景点叫 Windmill Viewpoint，是在一座小山上，看日落那肯定得去山上看啊！不得不说这个地方我选的也很好，哈哈哈，我们在那里拍了好多好多照片。</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1717823811895/c4358984-04f0-4054-9e05-1770fb660949.jpeg"><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1717823850380/fb545968-76d0-44a8-bce1-7b809f4a2f4f.jpeg"><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1717823785631/b73781e4-cda5-4b5d-9e58-0e0aa2fa2506.jpeg"></p>
<p>远处的云比较厚，没能拍到太阳从海平面落下~ 不过反正接下来还有好多天可以看日落，总有一天可以看到。</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1717823925726/14b18c9d-2721-4421-ab56-66a5fb7b3079.jpeg"></p>
<p>当时有一对欧洲的情侣在自拍，我就很热情的问他们 “Do you need help?”，出门在外真的一点都不 I 了，也敢随便说英语了，啊哈哈。</p>
<p>下一站，海鲜市场！Rawai Seafood Market</p>
<p>来了才知道原来海鲜市场的意思就是自己买活的，然后找店铺加工，这个讲价真的是非常有意思。</p>
<p>我们一开始就在海鲜市场的门口几家店问，结果贵的不行，于是我们就往里走，结果越往里走，就越便宜，门口那几家还说其他地方不可能更便宜了，真是会做生意。我和搭子兵分两路，最后比价，最后找了一家相对来说比较便宜的店买了一只龙虾、几只大皮皮虾（说实话身为福建人我还真没见过这么大的皮皮虾），然后找加工。</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1717824285235/6d18a6dd-7d10-416b-9ffe-665a063d2f86.jpeg"></p>
<p>加工后真的超级好吃，肉质很实，口感超级棒！果然吃海鲜要来热带吃啊！</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1717824343650/c7133ec4-3d03-4f2e-8f72-34a005293dfa.jpeg"><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1717824376177/02031bbd-c5e4-44a2-8581-129139dd2972.jpeg"></p>
<p>由于在海鲜市场讲价和加工的时间花的比较久（建议要来海鲜市场的多预留一些时间），导致最后一个行程延后了一些。</p>
<p>最后一个行程是九点开始的泰拳！地点在 Patong Boxing Stadium Sainamyen，所以从岛的最南边一路开回去还是要点时间的。</p>
<p>我们到拳馆门口，比赛已经开始了，不过刚开始的比赛好像是青年组，一组女生对打，从来没看过保利运动的我们，一开始都不太敢看，因为实在是太残酷了……</p>
<p>泰拳比赛真的好恐怖，有一组，刚上来第一个回合，那个人的膝盖就被踢到，直接倒地不起了，表情狰狞，因为实在是太疼了……</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1717824672865/bf87e87b-d4fc-4d1d-b139-a4f3e9ea0a17.jpeg"><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1717824698151/8ba41a39-745c-402e-b09a-2d10d976a983.jpeg"></p>
<p>泰拳比赛打到最后居然是白人赢了（最后一场好像完全是身高优势，那人的手和腿都非常长，对面根本够不到他）</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1717824783107/f20de83c-623b-4a6a-97c5-421cb0bebdb1.jpeg"></p>
<p>看完泰拳以后，我们就从拳馆步行回酒店了，在路边做了个 massage，在外面跑了一天，做 massage 简直不要太爽了！！</p>
<h2 id="Day-3"><a href="#Day-3" class="headerlink" title="Day 3"></a>Day 3</h2><p>今天的行程是去水上乐园！Andamanda Phuket，是一个新开不久的水上乐园，强烈推荐来这里玩，设施都很新，玩的非常爽！</p>
<p>本来是向带 GoPro 和自拍杆进去的，但是被告知不能带自拍杆，只能带那种短的手持的，或者是腕带。所以最后还是就带手机进去了（脖子上挂防水袋）</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1717825420106/350d9aa5-e951-4d15-bc48-e775c263f847.jpeg"><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1717825542893/690855b6-d33d-4b67-b3c9-5bcb0ee4a879.jpeg"></p>
<p>这个造浪机是真的非常好玩！浪来的时候就憋一口气，然后等着被浪冲~</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1717825597653/400e9b83-5c29-45c8-84a4-a74afce78ff1.jpeg"></p>
<p>Lazy River 我们玩了好几遍…… 因为躺着晒太阳实在是太舒服了……</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1717825901714/e7c19978-cc6d-4b0b-a6c0-2bb8eacb29d3.jpeg"></p>
<p>还有一个项目我们也玩了好多好多遍，因为每次都要求八个人左右，所以我们每次都能拼到不同的外国人一起玩，其中有一组外国人玩的特别 high！</p>
<p>其中拼到的一对可能是来自印度的夫妻也很有爱</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1717826501663/b0acc3ac-fde4-443c-9283-829c6326e2e4.png"><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1717826029670/26223022-2240-45cb-a7fe-3ae08efc93ac.jpeg"><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1717826590936/7b6fee81-3140-47a2-bb41-757ad8e8c7c3.jpeg"></p>
<p>我们在水上乐园玩了一整天，出来回到酒店以后就到晚上了，搭子一直说想吃 steakhouse，所以我们找了一家比较 fancy 的餐厅，吃了超级无敌好吃的牛排！</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1717826617132/325247c1-a7d6-4c5b-9c24-66ac28fd6841.jpeg"></p>
<p>吃完后我们在海边走了走</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1717826686589/6dae69c4-38cd-4887-9ddd-81f292c9622c.jpeg"></p>
<p>你以为这就完了？不！我们来蹦迪了！</p>
<p>Phuket Illuzion！普吉岛最大的夜店，设备很好，关键还不用钱！这里主要以欧美电音为主，偶尔会有一些耳熟能详的歌。</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1717826835371/1726c57f-ccd3-4593-b7cf-4abe9e6fad45.jpeg"></p>
<p>而且还有非常好看的 show 和倒吊喂酒环节。</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1717826820509/7aee67a6-cc74-43a5-9bb8-a61ee7f7af2e.jpeg"><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1717826932611/674784d5-03b7-46b7-91da-f3b6758e91a9.jpeg"></p>
<p>真的是越蹦越 high，一直蹦到了凌晨两点才回去。</p>
<p>今天真的累爆了，明天没有计划，就在酒店躺平。</p>
<h2 id="Day-4"><a href="#Day-4" class="headerlink" title="Day 4"></a>Day 4</h2><p>今天的计划就是躺平，所以换了一家五星酒店（Katathani Phuket Beach Resort），好好地休息。</p>
<p>酒店的欢迎鸡尾酒</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1717827274272/f1530e0c-0ddf-4570-9ace-592872ae3677.jpeg"></p>
<p>由于本人酒精过敏，喝几口就已经醉了。。</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1717827303294/1ddfe12a-a00b-42f5-8323-43f71ac64aa9.jpeg"></p>
<p>泳池房，非常的 fancy</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1717827329800/5a55f234-a395-4f89-b634-f1aa2d55b987.jpeg"></p>
<p>酒店的私人沙滩，很干净，应该是有专人一直维护的。</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1717827403428/7cde2901-1543-4f27-8d6b-682523ad8374.jpeg"></p>
<p>拍日落已经变成了日常</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1717827422685/708d58bf-7710-4344-9826-f1fdf25628bd.jpeg"><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1717827523999/2571e2bb-5342-4cfa-85a7-9a6e738e397b.jpeg"></p>
<p>还有人在天上飞</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1717827457909/0172022e-5fa0-4d89-985f-610092d31a14.jpeg"></p>
<p>健身就是为了拍沙滩照嘛…… 值了……</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1717827496419/0d118fc2-0e65-469a-9dee-23fa4950b25a.jpeg"><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1717827582601/e433fdfc-b04a-46ab-b769-5170b2b0b148.jpeg"><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1717827604269/cc89c1c4-257b-4495-ad9e-144d4a45bdad.jpeg"><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1717827628701/f6a6f791-508a-4965-87f2-fa616f441a0f.jpeg"></p>
<p>今天的照片为什么这么少呢…… 因为我和搭子在酒店里看了一整季的 Loot…… 哦对了，我们还用了 Grab 叫了本地的外卖，真的又便宜又好吃，一整个震惊到，强烈推荐一定要尝试一次点外卖！</p>
<h2 id="Day-5"><a href="#Day-5" class="headerlink" title="Day 5"></a>Day 5</h2><p>今天唯一的行程就是等船宿来接我们上船（大概下午五点左右），所以我们白天还是在酒店躺平，中午退房后还是在酒店设施里玩。</p>
<p>酒店窗外的泳池</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1717827950676/65c086d7-f5fd-4821-a240-5838e7a7eddb.jpeg"><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1717827931013/f890f6cb-c84f-46fa-827c-e1b7a4d9f7ab.jpeg"></p>
<p>吃早饭</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1717828017390/038a2964-18be-485f-b3ad-d0278849e611.jpeg"></p>
<p>吃饱了躺平</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1717828057017/58b81608-881c-4049-8119-a279061e7ea9.jpeg"></p>
<p>去旁边 711 买吃的东西时候，居然下大雨了，这是来普吉岛这几天唯一一天的雨。坐在 711 门口等了好久，雨也没有停，所以趁着雨小就先溜回酒店了。</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1717828216892/c816dc99-35a0-4a5e-8b09-5573b5f57de2.png"></p>
<p>健身房摆拍一下。</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1717828271738/4a15bf47-a931-4092-aa5e-59297fdd6abb.jpeg"></p>
<p>来接我们去斯米兰的车终于来了，不知道为什么这个车也这么 fancy……</p>
<p>日常拍日落</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1717828374621/f7859d8e-5d32-427e-a49c-7424527e5e1e.jpeg"><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1717828394645/96da3ede-a4dc-4dfe-b2ee-02c71fe15d3a.jpeg"><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1717828402967/5a497214-710a-4be9-83f3-872c58663174.jpeg"></p>
<p>上船了！</p>
<h2 id="关于船宿"><a href="#关于船宿" class="headerlink" title="关于船宿"></a>关于船宿</h2><p>这是第一次船宿，订的船叫 Deep Andaman Queen，五天四夜（4.30-5.4），一共 14 潜，订这艘船其实是听说只有英文潜导，想着国人会少一些，没想到这回赶上一个国人的团体，船上一半都是国人，还有几个香港人。大潜导是个英国人，叫 Steve。</p>
<p>上了船以后，船员帮我们把行李都放到了 cabin 里，我和搭子在 cabin 1，一个四人间，另外两个室友一个是以色列人，一个是韩国人，后面再介绍他们~</p>
<p>上船第一件事先吃饭。</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1717829203168/61dbd344-0785-43bd-a45e-31e3f05ae633.jpeg"></p>
<p>吃完饭到处逛了逛，这里是上层，Steve 说船员晚上都睡在这里。</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1717829147817/43c6a74f-22fd-4934-9847-1e2cdfd87041.jpeg"></p>
<p>由于第二天要早上六点就起床，所以大家都很早就休息了。（实际上船宿接下来的几天都要六点起）</p>
<p>晚上睡觉一整个大失眠，我和搭子都被自己吓得不行。</p>
<p>……之前写到这里就弃坑了，已经懒得写了，这里放几张照片吧～</p>
<p><img src="/../images/20251216190001.png"><br><img src="/../images/20251216190054.png"><br><img src="/../images/20251216190113.png"><br><img src="/../images/20251216190133.png"><br><img src="/../images/20251216190148.png"><br><img src="/../images/20251216190204.png"><br><img src="/../images/20251216190225.png"><br><img src="/../images/20251216190239.png"><br><img src="/../images/20251216190252.png"><br><img src="/../images/20251216190317.png"><br><img src="/../images/20251216190336.png"><br><img src="/../images/20251216190409.png"><br><img src="/../images/20251216190427.png"><br><img src="/../images/20251216190505.png"><br><img src="/../images/20251216190523.png"><br><img src="/../images/20251216190602.png"><br><img src="/../images/20251216190618.png"><br><img src="/../images/20251216190628.png"><br><img src="/../images/20251216190636.png"><br><img src="/../images/20251216190654.png"><br><img src="/../images/20251216190721.png"><br><img src="/../images/20251216191414.png"></p>
<p>船宿的潜水记录可看 B 站视频：</p>
<iframe src="//player.bilibili.com/player.html?isOutside=true&aid=112626189272813&bvid=BV1q3V7eiEwC&cid=500001584301061&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"></iframe>

<h2 id="Last-Day"><a href="#Last-Day" class="headerlink" title="Last Day"></a>Last Day</h2><p>船宿结束，下船后在酒店躺平了一天～</p>
<p><img src="/../images/20251216191256.png"><br><img src="/../images/20251216190856.png"></p>
<p>玩了几天下来晒得通红，还挺好看的，臭美了一下</p>
<p><img src="/../images/20251216191107.png"></p>
<p>因为坐的是红眼航班，拍到了日出，普吉下次再见！</p>
<p><img src="/../images/20251216191236.png"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/open0slo">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%97%85%E6%B8%B8/" rel="tag"># 旅游</a>
              <a href="/tags/%E6%B3%B0%E5%9B%BD/" rel="tag"># 泰国</a>
              <a href="/tags/%E6%BD%9C%E6%B0%B4/" rel="tag"># 潜水</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/thailand-koh-tao-diving/" rel="prev" title="开启一个人的旅行 —— 泰国，涛岛，潜水">
                  <i class="fa fa-angle-left"></i> 开启一个人的旅行 —— 泰国，涛岛，潜水
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments disqusjs-container">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Finn Gao</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@3.1.0/dist/browser/styles/disqusjs.css" integrity="sha256-E4RzceSomICFY1PT/yDQrN8DsLSwdScDEiQAevHabp0=" crossorigin="anonymous">

<script class="next-config" data-name="disqusjs" type="application/json">{"enable":true,"api":null,"apikey":"4BbobWwa0gpnTOjZKVCYqE7VVRAvHfEgEUVPFgUkmBI9siaKnhl5UU0trxpNWMZG","shortname":"Finn","js":{"url":"https://cdn.jsdelivr.net/npm/disqusjs@3.1.0/dist/browser/disqusjs.es2015.umd.min.js","integrity":"sha256-gdbBT62HLzqWTnXQED3WQL/ItFCuWsA5gd6dM/wgdiE="}}</script>
<script src="/js/third-party/comments/disqusjs.js" defer></script>

</body>
</html>
