<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="用全卷积网络做图像分割的鼻祖   参考资料Fully Convolutional Networks for Semantic Segmentation知乎/图像语义分割入门+FCN/U-Net网络解析知乎/FCN学习:Semantic SegmentationGitHub/pytorch FCN-32s 模型代码">
<meta name="keywords" content="深度学习,论文,图像分割">
<meta property="og:type" content="article">
<meta property="og:title" content="论文笔记 - FCN 用于图像分割的全卷积网络">
<meta property="og:url" content="http://iblue.tech/2019/05/11/论文笔记-FCN-用于图像分割的全卷积网络/index.html">
<meta property="og:site_name" content="iBlue.tech">
<meta property="og:description" content="用全卷积网络做图像分割的鼻祖   参考资料Fully Convolutional Networks for Semantic Segmentation知乎/图像语义分割入门+FCN/U-Net网络解析知乎/FCN学习:Semantic SegmentationGitHub/pytorch FCN-32s 模型代码">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://cdn.iblue.tech/img/20190511/Duvc7BigFiXr.png?imageslim">
<meta property="og:image" content="http://cdn.iblue.tech/img/20190511/V7q7X67XkXGu.png?imageslim">
<meta property="og:image" content="http://cdn.iblue.tech/img/20190511/mVtvpUVJEAMD.png?imageslim">
<meta property="og:image" content="http://cdn.iblue.tech/img/20190511/iHOhzpwJgFlF.png?imageslim">
<meta property="og:updated_time" content="2020-02-26T04:01:31.240Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论文笔记 - FCN 用于图像分割的全卷积网络">
<meta name="twitter:description" content="用全卷积网络做图像分割的鼻祖   参考资料Fully Convolutional Networks for Semantic Segmentation知乎/图像语义分割入门+FCN/U-Net网络解析知乎/FCN学习:Semantic SegmentationGitHub/pytorch FCN-32s 模型代码">
<meta name="twitter:image" content="http://cdn.iblue.tech/img/20190511/Duvc7BigFiXr.png?imageslim">






  <link rel="canonical" href="http://iblue.tech/2019/05/11/论文笔记-FCN-用于图像分割的全卷积网络/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>论文笔记 - FCN 用于图像分割的全卷积网络 | iBlue.tech</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">iBlue.tech</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Welcome to 2020.</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://iblue.tech/2019/05/11/论文笔记-FCN-用于图像分割的全卷积网络/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Todd Gao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="iBlue.tech">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论文笔记 - FCN 用于图像分割的全卷积网络

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-11 09:29:50" itemprop="dateCreated datePublished" datetime="2019-05-11T09:29:50+08:00">2019-05-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-02-26 12:01:31" itemprop="dateModified" datetime="2020-02-26T12:01:31+08:00">2020-02-26</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>用全卷积网络做图像分割的鼻祖</p>
</blockquote>
<p><img src="http://cdn.iblue.tech/img/20190511/Duvc7BigFiXr.png?imageslim" alt="FCN"></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="https://arxiv.org/abs/1605.06211" target="_blank" rel="noopener">Fully Convolutional Networks for Semantic Segmentation</a><br><a href="https://zhuanlan.zhihu.com/p/31428783" target="_blank" rel="noopener">知乎/图像语义分割入门+FCN/U-Net网络解析</a><br><a href="https://zhuanlan.zhihu.com/p/22976342" target="_blank" rel="noopener">知乎/FCN学习:Semantic Segmentation</a><br><a href="https://github.com/wkentaro/pytorch-fcn/blob/master/torchfcn/models/fcn32s.py" target="_blank" rel="noopener">GitHub/pytorch FCN-32s 模型代码</a></p>
<a id="more"></a>
<h2 id="Abstract-amp-Introduction-amp-Related-work"><a href="#Abstract-amp-Introduction-amp-Related-work" class="headerlink" title="Abstract &amp; Introduction &amp; Related work"></a>Abstract &amp; Introduction &amp; Related work</h2><p>这是一个端到端的网络，可以输入任意大小的图片。</p>
<p>语义分割面临的问题是semantics和location的统一，全局信息告诉我们semantics，而局部信息告诉我们location。</p>
<p>这篇论文16年的版本增加了更多的tuning、分析和实验结果。</p>
<p>老外写的论文是真滴难度啊。。。</p>
<p>早期的研究都存在以下问题：</p>
<ul>
<li>小模型限制了性能和感受野；</li>
<li>都是patchwise traning；</li>
<li>都要通过超像素投影、随机条件场、滤波或局部分类的后处理；</li>
<li>“interlacing” to obtain dense output（所以老外写的是什么鬼啦！）；</li>
<li>多尺度金字塔处理；</li>
<li>非线性函数tanh的饱和问题；</li>
<li>ensembles（what？？？）；</li>
</ul>
<h2 id="Fully-Convolutional-Networks"><a href="#Fully-Convolutional-Networks" class="headerlink" title="Fully Convolutional Networks"></a>Fully Convolutional Networks</h2><p>再读下去我可能会疯掉，什么鬼！直接上博客了……</p>
<p>嗯……看完博客后再接着读吧。</p>
<p>这一部分主要讲了几个点：</p>
<h3 id="1-将图像分类网络用到像素级别的分割上"><a href="#1-将图像分类网络用到像素级别的分割上" class="headerlink" title="1. 将图像分类网络用到像素级别的分割上"></a>1. 将图像分类网络用到像素级别的分割上</h3><p><img src="http://cdn.iblue.tech/img/20190511/V7q7X67XkXGu.png?imageslim" alt="FCN网络转移"></p>
<p>思路就是将全连接层用1x1的conv替代嘛，这样最后输出的就不是一个标量了，而是一个feature map，此时对feature map中的每个点做softmax，就可以得到上图的heat map，也就是对feature map中的每个点进行分类。至于如何得到原图大小的heat map，就得拿出上采样了。</p>
<p>（但是输入图像太小的话，会导致到1x1卷积的时候，feature map就缩没了，作者在第一层卷积加了Padding=100（太暴力了）。</p>
<h3 id="2-Upsampling"><a href="#2-Upsampling" class="headerlink" title="2. Upsampling"></a>2. Upsampling</h3><p>上采样是为了将heat map恢复成原图大小，从而对每个像素进行预测。</p>
<p>论文中作者用到的上采样方法有shift-and-stich和反卷积。</p>
<blockquote>
<p>吐槽一下论文标题：Shift-and-stich is filter dilation、Upsampling is (fractionally strided) convolution、Patchwise training is loss sampling，我寻思你写尼玛呢，正常人看得懂吗？</p>
</blockquote>
<p>哎总的来说，作者最后用了反卷积。</p>
<p>然而，直接把heat map整回原图大小就会丢失非常多的信息（毕竟一路conv下来的，信息该丢的全丢了），这个时候就有了论文中的FCN-32s、FCN-16s、FCN-8s，其中8s的性能最好，这就是多层特征融合了。</p>
<h3 id="3-多层特征融合"><a href="#3-多层特征融合" class="headerlink" title="3. 多层特征融合"></a>3. 多层特征融合</h3><p><img src="http://cdn.iblue.tech/img/20190511/mVtvpUVJEAMD.png?imageslim" alt="特征融合"></p>
<p>实属睿智！特征融合直接用element-wise相加，不过可能是因为我活在9102年吧，知道这个情况应该用concat（实际上这也是U-Net的做法）。</p>
<p>参考一下参考资料中对多层特征融合的解释：</p>
<ul>
<li>对于FCN-32s，直接对pool5 feature进行32倍上采样获得32x upsampled feature，再对32x upsampled feature每个点做softmax prediction获得32x upsampled feature prediction（即分割图）。</li>
<li>对于FCN-16s，首先对pool5 feature进行2倍上采样获得2x upsampled feature，再把pool4 feature和2x upsampled feature逐点相加，然后对相加的feature进行16倍上采样，并softmax prediction，获得16x upsampled feature prediction。</li>
<li>对于FCN-8s，首先进行pool4+2x upsampled feature逐点相加，然后又进行pool3+2x upsampled逐点相加，即进行更多次特征融合。具体过程与16s类似，不再赘述。</li>
</ul>
<p>可以看看他们的效果图：</p>
<p><img src="http://cdn.iblue.tech/img/20190511/iHOhzpwJgFlF.png?imageslim" alt="特征融合实验"></p>
<h3 id="4-模型"><a href="#4-模型" class="headerlink" title="4. 模型"></a>4. 模型</h3><p>直接上代码，简单明了根本不需要讲的啦！（这里用的backbone是VGG16），最后输出为<code>(H, W, n_class)</code></p>
<p>几个比较困惑的地方：</p>
<ul>
<li>第一层卷积padding=100；</li>
<li>第一个全连接层用的kernel_size=7；</li>
<li>最后的反卷积kernel_size=64，stride=32。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FCN32s</span><span class="params">(nn.Module)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, n_class=<span class="number">21</span>)</span>:</span></span><br><span class="line">        super(FCN32s, self).__init__()</span><br><span class="line">        <span class="comment"># conv1</span></span><br><span class="line">        self.conv1_1 = nn.Conv2d(<span class="number">3</span>, <span class="number">64</span>, <span class="number">3</span>, padding=<span class="number">100</span>)</span><br><span class="line">        self.relu1_1 = nn.ReLU(inplace=<span class="literal">True</span>)</span><br><span class="line">        self.conv1_2 = nn.Conv2d(<span class="number">64</span>, <span class="number">64</span>, <span class="number">3</span>, padding=<span class="number">1</span>)</span><br><span class="line">        self.relu1_2 = nn.ReLU(inplace=<span class="literal">True</span>)</span><br><span class="line">        self.pool1 = nn.MaxPool2d(<span class="number">2</span>, stride=<span class="number">2</span>, ceil_mode=<span class="literal">True</span>)  <span class="comment"># 1/2</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># conv2</span></span><br><span class="line">        self.conv2_1 = nn.Conv2d(<span class="number">64</span>, <span class="number">128</span>, <span class="number">3</span>, padding=<span class="number">1</span>)</span><br><span class="line">        self.relu2_1 = nn.ReLU(inplace=<span class="literal">True</span>)</span><br><span class="line">        self.conv2_2 = nn.Conv2d(<span class="number">128</span>, <span class="number">128</span>, <span class="number">3</span>, padding=<span class="number">1</span>)</span><br><span class="line">        self.relu2_2 = nn.ReLU(inplace=<span class="literal">True</span>)</span><br><span class="line">        self.pool2 = nn.MaxPool2d(<span class="number">2</span>, stride=<span class="number">2</span>, ceil_mode=<span class="literal">True</span>)  <span class="comment"># 1/4</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># conv3</span></span><br><span class="line">        self.conv3_1 = nn.Conv2d(<span class="number">128</span>, <span class="number">256</span>, <span class="number">3</span>, padding=<span class="number">1</span>)</span><br><span class="line">        self.relu3_1 = nn.ReLU(inplace=<span class="literal">True</span>)</span><br><span class="line">        self.conv3_2 = nn.Conv2d(<span class="number">256</span>, <span class="number">256</span>, <span class="number">3</span>, padding=<span class="number">1</span>)</span><br><span class="line">        self.relu3_2 = nn.ReLU(inplace=<span class="literal">True</span>)</span><br><span class="line">        self.conv3_3 = nn.Conv2d(<span class="number">256</span>, <span class="number">256</span>, <span class="number">3</span>, padding=<span class="number">1</span>)</span><br><span class="line">        self.relu3_3 = nn.ReLU(inplace=<span class="literal">True</span>)</span><br><span class="line">        self.pool3 = nn.MaxPool2d(<span class="number">2</span>, stride=<span class="number">2</span>, ceil_mode=<span class="literal">True</span>)  <span class="comment"># 1/8</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># conv4</span></span><br><span class="line">        self.conv4_1 = nn.Conv2d(<span class="number">256</span>, <span class="number">512</span>, <span class="number">3</span>, padding=<span class="number">1</span>)</span><br><span class="line">        self.relu4_1 = nn.ReLU(inplace=<span class="literal">True</span>)</span><br><span class="line">        self.conv4_2 = nn.Conv2d(<span class="number">512</span>, <span class="number">512</span>, <span class="number">3</span>, padding=<span class="number">1</span>)</span><br><span class="line">        self.relu4_2 = nn.ReLU(inplace=<span class="literal">True</span>)</span><br><span class="line">        self.conv4_3 = nn.Conv2d(<span class="number">512</span>, <span class="number">512</span>, <span class="number">3</span>, padding=<span class="number">1</span>)</span><br><span class="line">        self.relu4_3 = nn.ReLU(inplace=<span class="literal">True</span>)</span><br><span class="line">        self.pool4 = nn.MaxPool2d(<span class="number">2</span>, stride=<span class="number">2</span>, ceil_mode=<span class="literal">True</span>)  <span class="comment"># 1/16</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># conv5</span></span><br><span class="line">        self.conv5_1 = nn.Conv2d(<span class="number">512</span>, <span class="number">512</span>, <span class="number">3</span>, padding=<span class="number">1</span>)</span><br><span class="line">        self.relu5_1 = nn.ReLU(inplace=<span class="literal">True</span>)</span><br><span class="line">        self.conv5_2 = nn.Conv2d(<span class="number">512</span>, <span class="number">512</span>, <span class="number">3</span>, padding=<span class="number">1</span>)</span><br><span class="line">        self.relu5_2 = nn.ReLU(inplace=<span class="literal">True</span>)</span><br><span class="line">        self.conv5_3 = nn.Conv2d(<span class="number">512</span>, <span class="number">512</span>, <span class="number">3</span>, padding=<span class="number">1</span>)</span><br><span class="line">        self.relu5_3 = nn.ReLU(inplace=<span class="literal">True</span>)</span><br><span class="line">        self.pool5 = nn.MaxPool2d(<span class="number">2</span>, stride=<span class="number">2</span>, ceil_mode=<span class="literal">True</span>)  <span class="comment"># 1/32</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># fc6</span></span><br><span class="line">        self.fc6 = nn.Conv2d(<span class="number">512</span>, <span class="number">4096</span>, <span class="number">7</span>)</span><br><span class="line">        self.relu6 = nn.ReLU(inplace=<span class="literal">True</span>)</span><br><span class="line">        self.drop6 = nn.Dropout2d()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># fc7</span></span><br><span class="line">        self.fc7 = nn.Conv2d(<span class="number">4096</span>, <span class="number">4096</span>, <span class="number">1</span>)</span><br><span class="line">        self.relu7 = nn.ReLU(inplace=<span class="literal">True</span>)</span><br><span class="line">        self.drop7 = nn.Dropout2d()</span><br><span class="line"></span><br><span class="line">        self.score_fr = nn.Conv2d(<span class="number">4096</span>, n_class, <span class="number">1</span>)</span><br><span class="line">        self.upscore = nn.ConvTranspose2d(n_class, n_class, <span class="number">64</span>, stride=<span class="number">32</span>,</span><br><span class="line">                                          bias=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure>
<h3 id="5-损失函数"><a href="#5-损失函数" class="headerlink" title="5. 损失函数"></a>5. 损失函数</h3><p>论文中居然没有损失函数的公式！！！这也太反人类了，看了下代码，原来是对每个像素点做cross_entropy……</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cross_entropy2d</span><span class="params">(input, target, weight=None, size_average=True)</span>:</span></span><br><span class="line">    <span class="comment"># input: (n, c, h, w), target: (n, h, w)</span></span><br><span class="line">    n, c, h, w = input.size()</span><br><span class="line">    <span class="comment"># log_p: (n, c, h, w)</span></span><br><span class="line">    <span class="keyword">if</span> LooseVersion(torch.__version__) &lt; LooseVersion(<span class="string">'0.3'</span>):</span><br><span class="line">        <span class="comment"># ==0.2.X</span></span><br><span class="line">        log_p = F.log_softmax(input)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="comment"># &gt;=0.3</span></span><br><span class="line">        log_p = F.log_softmax(input, dim=<span class="number">1</span>)</span><br><span class="line">    <span class="comment"># log_p: (n*h*w, c)</span></span><br><span class="line">    log_p = log_p.transpose(<span class="number">1</span>, <span class="number">2</span>).transpose(<span class="number">2</span>, <span class="number">3</span>).contiguous()</span><br><span class="line">    log_p = log_p[target.view(n, h, w, <span class="number">1</span>).repeat(<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, c) &gt;= <span class="number">0</span>]</span><br><span class="line">    log_p = log_p.view(<span class="number">-1</span>, c)</span><br><span class="line">    <span class="comment"># target: (n*h*w,)</span></span><br><span class="line">    mask = target &gt;= <span class="number">0</span></span><br><span class="line">    target = target[mask]</span><br><span class="line">    loss = F.nll_loss(log_p, target, weight=weight, reduction=<span class="string">'sum'</span>)</span><br><span class="line">    <span class="keyword">if</span> size_average:</span><br><span class="line">        loss /= mask.data.sum()</span><br><span class="line">    <span class="keyword">return</span> loss</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/深度学习/" rel="tag"># 深度学习</a>
          
            <a href="/tags/论文/" rel="tag"># 论文</a>
          
            <a href="/tags/图像分割/" rel="tag"># 图像分割</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/09/北大旁听-强化学习/" rel="next" title="北大旁听 - 强化学习">
                <i class="fa fa-chevron-left"></i> 北大旁听 - 强化学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/12/LeetCode-0155-Min-Stack-最小栈-C-Runtime加速/" rel="prev" title="[LeetCode] 0155. Min Stack 最小栈 & C++Runtime加速">
                [LeetCode] 0155. Min Stack 最小栈 & C++Runtime加速 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Todd Gao</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/bingmang" title="GitHub &rarr; https://github.com/bingmang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:todd.g@qq.com" title="E-Mail &rarr; mailto:todd.g@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">1.</span> <span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Abstract-amp-Introduction-amp-Related-work"><span class="nav-number">2.</span> <span class="nav-text">Abstract &amp; Introduction &amp; Related work</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fully-Convolutional-Networks"><span class="nav-number">3.</span> <span class="nav-text">Fully Convolutional Networks</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-将图像分类网络用到像素级别的分割上"><span class="nav-number">3.1.</span> <span class="nav-text">1. 将图像分类网络用到像素级别的分割上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Upsampling"><span class="nav-number">3.2.</span> <span class="nav-text">2. Upsampling</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-多层特征融合"><span class="nav-number">3.3.</span> <span class="nav-text">3. 多层特征融合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-模型"><span class="nav-number">3.4.</span> <span class="nav-text">4. 模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-损失函数"><span class="nav-number">3.5.</span> <span class="nav-text">5. 损失函数</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">京ICP备17044274号-2 </a>&copy; 2018 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Todd Gao</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>




        




  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66179477";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>





        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
