<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Montserrat:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"bingmang.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"tomorrow-night-bright"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="2024 年 2 月 10 日，我开始了人生第一场一个人的旅行冒险。 启程 这次旅行的时间是 2024 年 2 月 10 日 到 2024 年 2 月 18 日，也就是春节的初一到初九。因为去年 10 月份国庆的时候回过一次家了，而且其实家里的气氛让我有点喘不过气来，所以今年春节就选择了出去旅行。">
<meta property="og:type" content="article">
<meta property="og:title" content="开启一个人的旅行 —— 泰国，涛岛，潜水">
<meta property="og:url" content="https://bingmang.github.io/posts/thailand-koh-tao-diving/index.html">
<meta property="og:site_name" content="Mingfei&#39;s Blog">
<meta property="og:description" content="2024 年 2 月 10 日，我开始了人生第一场一个人的旅行冒险。 启程 这次旅行的时间是 2024 年 2 月 10 日 到 2024 年 2 月 18 日，也就是春节的初一到初九。因为去年 10 月份国庆的时候回过一次家了，而且其实家里的气氛让我有点喘不过气来，所以今年春节就选择了出去旅行。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708836226758/39612e07-d4b5-4eb5-91b4-cc78fa8e8e40.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708836382558/b71e67db-dd9a-4b24-8f8c-93a967530237.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708836731569/9fe693b3-3150-4bf0-8e16-96d5868c012a.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708836677155/8c494b0e-c66b-47b0-98ab-20129f29d379.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708836887515/cb8f3281-f6f5-4025-becd-ea8efc8c5ed7.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708837119809/f6d68c16-5ec7-455e-8de6-32fe6a75154d.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708837293004/9c77bfb7-bd8e-42b5-a79a-1a95c473e4de.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708837512869/0fe692ae-c512-45f6-bade-9d9497925f0d.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708837548387/5a6f1b4b-c516-4261-9179-ac3a3130a518.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708837628820/1eed4680-05bd-47a6-87ea-429fce2ff5f6.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708837645422/666dd4d6-f44c-48d8-9364-52dd0e10a45e.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708837748937/ee6ada93-0756-4d91-b33c-7223cca9323e.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708837915479/9fbfc32b-bc2a-4d00-8e67-636fa3c4e723.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708838029409/da0cc7dc-c496-4748-b18b-fb0cd4aaed04.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708838207748/be107ca5-49c6-423a-b6eb-7ebce5ed350c.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708838334634/0208820d-fd90-4ca4-909f-ba344123005c.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708838345920/c76b77aa-d90a-4bd0-b598-926be53eff3e.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708838368458/73753eb6-03ae-4c7e-a16b-7ecca48962d6.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708838480532/def2162b-4aca-4760-acda-01f8beb3d319.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708839259088/c13c98e8-8e91-42b8-91b8-e6f90a954086.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708839337213/7aef69ae-4515-4193-a768-7907f7874210.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708839340467/912510a9-aa5d-4545-a84a-211319961996.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708840387900/7dbc5e96-86cd-4a5b-a8f9-1b9c26ab7073.png">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708840644727/735e4f7e-0fc3-45a0-9022-cf44ce407cd6.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708840676785/b02bc399-102a-41d6-bf47-6f43fb4d2022.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708840811107/626f69c9-9258-47fd-8c01-d994059e9624.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708840914533/fd1a5ba7-5d4c-41fb-9e71-bfb5cae4b458.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708841017527/689e8285-1f65-4fcd-a809-f9d2400f60b5.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708841291420/ed5b0e9f-9661-494d-ae33-3ddedb4bd3f0.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708841423937/8c3e6f3d-401e-4e09-8b02-08f53c3e59e9.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708841458695/5b412c64-a2cf-480d-afd4-2c33223b9a80.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708841653766/5c46ab51-925f-4bc7-860c-a7ba19f96ffb.png">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708841673883/b4793427-dfd9-49bf-859c-bc258bb45bf0.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708841743177/65e0932d-7611-48ba-bf29-6c15d701aab8.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708841866896/3d30d226-6027-4f0c-9778-07e646c58531.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708841914664/4a1b0a88-4cc1-4c9b-9b10-d0ebd4509369.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708842042852/cae29190-069a-4239-a55a-74b7c11d53b8.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708842063426/65a58549-8aa2-47d1-844a-900309df41e8.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708842092584/d9847377-5975-433d-8177-cc111ee5b7dd.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708842125080/db6cb400-bf96-4d16-8acc-8268d6f02532.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708842134192/911030c8-36da-4eab-a140-c0ad6c04d7cb.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708842138550/5a7c351b-6776-4379-b3d2-71b8a083c98e.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708842172585/cea114b9-c52c-40fe-a795-59c3f4a5dba9.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708842317130/1119cb9b-dd57-4319-bd8d-2bc039e24fac.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708842197479/544b68c6-174b-4458-a240-1f98f6a41310.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708842267247/1e1bd811-1a7a-4dd7-ace5-ac1216d1631f.png">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708842293389/b9cedee1-af3d-4bee-8a7c-046f5f30bcdf.png">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708842340184/11369b6f-8196-4321-adcc-cedcf8c905f8.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708842410162/aaa65464-16bf-4c0f-9d81-bda7a3ac496c.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708842428650/d7dc43fb-e8d3-41a7-8811-bc690af9baa6.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708842817849/6fd2cc3b-ea32-4693-8885-b2c89fc970f0.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708842821363/72434e5b-adc0-4bca-b0cf-37cf65b26f94.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708842866125/06825f75-890a-4ae6-acaf-01eb7c5e4484.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708842878732/ec30b4ce-661d-4ad0-bf8e-7baa015113c4.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708842903499/fef9f5f1-ebb7-4f1b-9861-175cfe71ed05.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708848767131/92c83587-d1ab-4898-af98-82a583901037.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708848792644/feb63ad6-9498-4aaa-a7f8-572afe6d5be8.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708848940891/af44f612-7be6-4a92-9488-524b4aa1a226.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708848981358/6425a1be-bcef-4e28-b7e8-50751226f799.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708848971416/e092d611-a94b-4ada-8864-1c8306e29efc.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708848990495/16a1b2c6-59e9-46b6-9622-2daa73357929.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708849002504/268233a2-9a3c-49a6-859f-5e210d19755e.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708849014553/beaac703-1330-4ea2-bdbf-cfae319a0ddd.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708849235935/31fb7c67-bd44-4fbe-8379-0661ba5eb4b5.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708850873512/b918bffc-3df6-4542-9e0d-1d2c0b1420e0.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708849326907/c2bb27da-7234-4af1-9650-b74288b92a08.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708849338924/7454cbef-22a1-45ba-8956-217d4695d08c.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708849440816/0a3281f3-07cb-4696-a3df-8bf0fd197260.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708849446937/bebb3c91-6bee-4996-8fd4-7acbf310adf3.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708849457446/88dacabe-6624-4fdc-af2e-ac80f45125bc.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708849629271/504a6a01-4934-4f27-9fba-6c2fe9fd2c50.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708849641782/9b3366e2-6a66-48bc-b6b8-35e99b69e7b0.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708849702946/536a7454-91ed-44b6-9856-629e8e917df1.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708849713813/4a9e7f6e-28e2-4a29-8865-9093fe016538.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708850151722/9872d35b-a1a7-47eb-b891-1d823514e160.png">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708849801205/fbe343fc-2aca-4958-9e83-20c9d4b8ac33.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708849813619/168381c2-45c5-4565-955e-60899db4f92e.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708849838071/f4fe994b-e6bd-4287-9f2e-30654f8736a7.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708849876439/914baa1b-92f5-4c1b-8c01-cc67b662d03d.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708850344255/518ea90b-b7ab-4564-9827-fe6e25754b96.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708850482613/b7752e0e-0a89-4afe-82ac-af53c6b9794d.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708850539164/cb8c2b52-390d-46ab-aa09-79b6c2eb0a5e.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708850584412/8140e654-483b-47e9-9beb-147a03e17949.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708850591908/4b9ed892-04d3-419a-a5b5-56d101a35bd6.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708850629015/1413b4c5-9bca-4648-930c-f3f15ec6bfe0.jpeg">
<meta property="og:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708850740260/8ef03211-313b-4e59-95e4-7cb225ea2500.jpeg">
<meta property="article:published_time" content="2024-02-10T08:26:42.000Z">
<meta property="article:modified_time" content="2025-12-16T11:51:18.146Z">
<meta property="article:author" content="Finn Gao">
<meta property="article:tag" content="旅游">
<meta property="article:tag" content="泰国">
<meta property="article:tag" content="潜水">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.hashnode.com/res/hashnode/image/upload/v1708836226758/39612e07-d4b5-4eb5-91b4-cc78fa8e8e40.jpeg">


<link rel="canonical" href="https://bingmang.github.io/posts/thailand-koh-tao-diving/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://bingmang.github.io/posts/thailand-koh-tao-diving/","path":"/posts/thailand-koh-tao-diving/","title":"开启一个人的旅行 —— 泰国，涛岛，潜水"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>开启一个人的旅行 —— 泰国，涛岛，潜水 | Mingfei's Blog</title>
  








  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Mingfei's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mingfei's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Don't panic.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">启程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">行程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%83%E5%B1%B1%E8%B7%AF"><span class="nav-number">3.</span> <span class="nav-text">考山路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%A5%E8%93%AC%E7%A0%81%E5%A4%B4"><span class="nav-number">4.</span> <span class="nav-text">春蓬码头</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%9B%E5%B2%9B-Day-1"><span class="nav-number">5.</span> <span class="nav-text">涛岛 Day 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%9B%E5%B2%9B-Day-2"><span class="nav-number">6.</span> <span class="nav-text">涛岛 Day 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%9B%E5%B2%9B-Day-3"><span class="nav-number">7.</span> <span class="nav-text">涛岛 Day 3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%9B%E5%B2%9B-Day-4"><span class="nav-number">8.</span> <span class="nav-text">涛岛 Day 4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%9B%E5%B2%9B-Day-5"><span class="nav-number">9.</span> <span class="nav-text">涛岛 Day 5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%9B%E5%B2%9B-Day-6"><span class="nav-number">10.</span> <span class="nav-text">涛岛 Day 6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%BC%E8%B0%B7"><span class="nav-number">11.</span> <span class="nav-text">曼谷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">12.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E4%B8%80%E7%AB%99"><span class="nav-number">13.</span> <span class="nav-text">下一站</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Finn Gao"
      src="/images/red-maple-leaf.png">
  <p class="site-author-name" itemprop="name">Finn Gao</p>
  <div class="site-description" itemprop="description">Live in the moment. AOW / SRE / Observability / AI Agents 🧘‍♂️🏃‍♂️🎮🤿</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/bingmang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bingmang" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ustbbingmang@gmail.com" title="E-Mail → mailto:ustbbingmang@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/open0slo" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;open0slo" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://bingmang.github.io/posts/thailand-koh-tao-diving/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/red-maple-leaf.png">
      <meta itemprop="name" content="Finn Gao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mingfei's Blog">
      <meta itemprop="description" content="Live in the moment. AOW / SRE / Observability / AI Agents 🧘‍♂️🏃‍♂️🎮🤿">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="开启一个人的旅行 —— 泰国，涛岛，潜水 | Mingfei's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          开启一个人的旅行 —— 泰国，涛岛，潜水
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-02-10 16:26:42" itemprop="dateCreated datePublished" datetime="2024-02-10T16:26:42+08:00">2024-02-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-12-16 19:51:18" itemprop="dateModified" datetime="2025-12-16T19:51:18+08:00">2025-12-16</time>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><div style="max-width: 550px; margin: 20px auto; overflow: visible; min-height: 400px;">
<iframe
  src="https://platform.twitter.com/embed/Tweet.html?id=1756191199151714321"
  width="100%"
  height="800"
  frameborder="0"
  scrolling="no"
  allowtransparency="true"
  style="border: none; min-width: 220px; display: block; overflow: visible; min-height: 400px;">
</iframe>
</div>

<p>2024 年 2 月 10 日，我开始了人生第一场一个人的旅行冒险。</p>
<h2 id="启程"><a href="#启程" class="headerlink" title="启程"></a>启程</h2><p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708836226758/39612e07-d4b5-4eb5-91b4-cc78fa8e8e40.jpeg"></p>
<p>这次旅行的时间是 2024 年 2 月 10 日 到 2024 年 2 月 18 日，也就是春节的初一到初九。因为去年 10 月份国庆的时候回过一次家了，而且其实家里的气氛让我有点喘不过气来，所以今年春节就选择了出去旅行。</p>
<span id="more"></span>

<p>机票是 23 年 11 月就买好了，为什么目的地选在涛岛呢，其实只是因为当时 Tinder 上刷到个泰国人，看他的 Profile 里有潜水的照片，我就说我也想学潜水，然后他就推荐给了我 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-tw/%E9%96%A3%E9%81%93%E5%B3%B6">Koh Tao</a>（涛岛，閣道島，也叫龟岛，Tao 在泰文里是海龟的意思）。简单检索了一下，这里也被称为潜水员工厂，主打一个便宜量大，当时也没多想，就买了机票（春节期间的机票是真的贵……）</p>
<p>买完机票以后，从 11 月到 2 月，一直在做攻略，准备潜水相关的东西，比如：</p>
<ul>
<li>学游泳</li>
<li>买防水包、潜水服（wetsuit）、脚蹼、面镜</li>
<li>学潜水的理论知识</li>
<li>选择涛岛的潜店</li>
</ul>
<p>网上也有不少有关涛岛学潜水的游记，对做攻略的帮助也挺大的，而且看别人的游记会让自己更期待这次的旅程。</p>
<h2 id="行程"><a href="#行程" class="headerlink" title="行程"></a>行程</h2><ul>
<li>2.10 晚上 9 点飞机落地曼谷</li>
<li>2.11 早上 6 点车船联运去涛岛，下午 4 点抵达涛岛办理入住</li>
<li>2.12 泳池理论课</li>
<li>2.13 中午 12 点集合出海，两潜</li>
<li>2.14 早上 7 点集合出海，两潜</li>
<li>2.15 早上 7 点集合出海，两潜</li>
<li>2.16 早上 7 点集合出海，三潜，下午 3 点车船联运回曼谷</li>
<li>2.17 凌晨 2 点抵达曼谷</li>
<li>2.18 早上 10 点飞走</li>
</ul>
<h2 id="考山路"><a href="#考山路" class="headerlink" title="考山路"></a>考山路</h2><p>飞机落地曼谷已经是当地时间晚上九点多了，从机场快线车站出来后，皮肤才感受到曼谷的温度，第一口热带的空气真叫人难忘，温热，潮湿，植物的香味。</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708836382558/b71e67db-dd9a-4b24-8f8c-93a967530237.jpeg" alt="Phaya Thai 站出来以后"></p>
<p>很快也体会到了曼谷的交通有多糟糕，在 Phaya Thai 站出来后，真的很难打车，用 Grab 叫车在路边等了半个小时，也被热情的热带蚊子招待了。</p>
<p>因为要坐第二天早上 6 点的大巴，早上五点多就要去换票，所以就在考山路附近订了个青旅（Hostel），只要八十块钱。</p>
<p>到了考山路办了入住以后，在考山路附近逛了逛，考山路的酒吧和大麻店非常多，欧洲旅客非常多，应该都是过来避寒度假的。</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708836731569/9fe693b3-3150-4bf0-8e16-96d5868c012a.jpeg"><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708836677155/8c494b0e-c66b-47b0-98ab-20129f29d379.jpeg"></p>
<p>考山路非常吵，但是青旅的房间还算安静，但缺点就是总有人进出，那天晚上基本没怎么睡，早上还差点迟到（闹钟居然响一段时间就不响了！全靠自然醒，真佩服自己）。</p>
<p>早上五点半办理 check-out 后，匆匆忙忙就去车站换了票，然后上了车。</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708836887515/cb8f3281-f6f5-4025-becd-ea8efc8c5ed7.jpeg"></p>
<p>地图的上面是曼谷，要一路坐大巴到地图下面的 CHUMPHON（春蓬）然后再坐船上岛。</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708837119809/f6d68c16-5ec7-455e-8de6-32fe6a75154d.jpeg"></p>
<h2 id="春蓬码头"><a href="#春蓬码头" class="headerlink" title="春蓬码头"></a>春蓬码头</h2><p>经过 7 个小时的大巴，下午一点，终于抵达了春蓬码头，大家都在等待船来。负责喊话的是个 ladyboy（国内叫人妖），非常幽默风趣，说什么你们今天都要听我的，因为我是你们的 teacher，你们都要听 teacher 的。（不过泰国英语口音真的很重，很难听懂在说什么）。</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708837293004/9c77bfb7-bd8e-42b5-a79a-1a95c473e4de.jpeg"></p>
<p>在春蓬码头等船的时候，当天的天气不太好。</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708837512869/0fe692ae-c512-45f6-bade-9d9497925f0d.jpeg"></p>
<p>准备登船咯。</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708837548387/5a6f1b4b-c516-4261-9179-ac3a3130a518.jpeg"><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708837628820/1eed4680-05bd-47a6-87ea-429fce2ff5f6.jpeg"><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708837645422/666dd4d6-f44c-48d8-9364-52dd0e10a45e.jpeg"></p>
<p>今天的海面非常不平静，快艇非常晃，船员一个劲的发呕吐袋，我刚开始觉得没事，还觉得像坐过山车特别有意思，但是两个小时以后也有点遭不住了，还好在快吐之前抵达了涛岛。</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708837748937/ee6ada93-0756-4d91-b33c-7223cca9323e.jpeg"></p>
<h2 id="涛岛-Day-1"><a href="#涛岛-Day-1" class="headerlink" title="涛岛 Day 1"></a>涛岛 Day 1</h2><p>上岛后，在码头旁边就有很多人举着牌子，有的是不同潜店来接学生的，我找到对应的牌子后，就坐上了卡车把我运到酒店办理入住（真的是运，literally，下图是我坐在卡车上拍的）</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708837915479/9fbfc32b-bc2a-4d00-8e67-636fa3c4e723.jpeg"></p>
<p>办了入住后，已经饿到不行了，就出来随便找了一家餐厅吃饭，结果刚好就是一个大踩雷，500 泰铢的意面，巨难吃。</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708838029409/da0cc7dc-c496-4748-b18b-fb0cd4aaed04.jpeg"></p>
<p>由于长时间的舟车劳顿，再加上都没怎么吃东西，胃病又犯了，一个劲的反酸，听说泰国 711 里的药都很有效果，就去 711 里买了点吃的和胃药，这个胃药其实吃起来就是铋剂的味道，接下来几天我一直都有吃（因为搞不好真的会在潜水的时候吐出来）。</p>
<p>第一天拍了点夜景就去睡觉了（iPhone 为什么拍夜景会这么亮啊）</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708838207748/be107ca5-49c6-423a-b6eb-7ebce5ed350c.jpeg"></p>
<h2 id="涛岛-Day-2"><a href="#涛岛-Day-2" class="headerlink" title="涛岛 Day 2"></a>涛岛 Day 2</h2><p>第二天醒来，由于泳池理论课是下午的，所以就又去 711 逛了逛，买了点吃的顺便随便拍了拍。</p>
<p>码头（每天都有很多人上岛）：</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708838334634/0208820d-fd90-4ca4-909f-ba344123005c.jpeg"><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708838345920/c76b77aa-d90a-4bd0-b598-926be53eff3e.jpeg"><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708838368458/73753eb6-03ae-4c7e-a16b-7ecca48962d6.jpeg"></p>
<p>中午随便吃了点就去上泳池课了，上课的时候没有拍照，这张照片是后面几天看别人上泳池课的时候拍的，蓝色衣服的是我的教练闽哥，水下的是一对母子和潜水长熙熙（后来还和这三个人一起吃饭了）。</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708838480532/def2162b-4aca-4760-acda-01f8beb3d319.jpeg"></p>
<p>一起上课的有另外三个人，一位富婆姐姐（40+岁，保养的很好，自己出来旅行），一位扎辫子的小姐姐（不是很熟，没怎么聊，因为她第二天就生病了），一位男潜伴（也是自己出来旅行）。下文就简称为富婆、辫子姐、男潜伴了。</p>
<p>上课的时候泳池的水特别凉（因为是雨水，也没有加热，所以比海水还要凉很多），我穿了自己带的长袖湿衣，所以问题不大，但其他人好像都冻惨了，一起上课的潜水长脚都抽筋了。</p>
<p>上泳池课的时候，因为富婆的问题比较多，所以我也会稍微帮她一下，告诉她怎么做会好一些，也会扶着她一点（这也导致后面触发了隐藏剧情，哈哈哈）。</p>
<p>下课后，本来说要一起吃饭的，但我和男潜伴都要办 check-in（我的房间昨天因为空调坏了所以临时住的一间破屋子），所以后来就是我和男潜伴一起约饭了。新换的屋子，非常的 beautiful：</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708839259088/c13c98e8-8e91-42b8-91b8-e6f90a954086.jpeg"></p>
<p>办好 check-in 洗完澡出来后，我和男潜伴逛了一会儿，最后选了一家不错的餐馆，欧洲人依然很多：</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708839337213/7aef69ae-4515-4193-a768-7907f7874210.jpeg"><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708839340467/912510a9-aa5d-4545-a84a-211319961996.jpeg"></p>
<p>（最后吃完后给的糖果居然是国产的……）</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708840387900/7dbc5e96-86cd-4a5b-a8f9-1b9c26ab7073.png"></p>
<p>吃完饭后逛了逛，就回酒店休息了，明天就要出海了还是非常期待的！</p>
<h2 id="涛岛-Day-3"><a href="#涛岛-Day-3" class="headerlink" title="涛岛 Day 3"></a>涛岛 Day 3</h2><p>今天中午 12:00 集合出船，所以早上还可以悠闲地享受一下，男潜伴推荐了一家早餐店，我们 7:50 到那才发现这家店 8 点才开，不过也让我们进去了。</p>
<p>这家店有个阳台，可以看到海景，非常 chill</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708840644727/735e4f7e-0fc3-45a0-9022-cf44ce407cd6.jpeg"><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708840676785/b02bc399-102a-41d6-bf47-6f43fb4d2022.jpeg"></p>
<p>就是有点小贵，吃了快一百 RMB，但是非常出片。</p>
<p>吃完饭后离 12 点还有点时间，就又回酒店躺着了，今天的天气非常晴朗，应该是未来几天内最晴朗的一天了……</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708840811107/626f69c9-9258-47fd-8c01-d994059e9624.jpeg"></p>
<p>中午 12 点后在潜店集合了，教练在给我们说一些出海的注意事项。</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708840914533/fd1a5ba7-5d4c-41fb-9e71-bfb5cae4b458.jpeg"></p>
<p>今天出海的只有我、男潜伴、富婆，辫子姐感冒了（应该是因为泳池水太冷了泡的，不过她不急着走，所以参加了后面几天的班，我在最后一天离岛前看到她准备出海）</p>
<p>坐船出海啦！黑色衣服就是男潜伴了，后面戴墨镜的就是富婆了：</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708841017527/689e8285-1f65-4fcd-a809-f9d2400f60b5.jpeg"></p>
<p>第一次跳海还是非常激动的（虽然穿完装备就已经累到不行了），因为第一天下海主要还是上课做技巧，所以没有照片。第一次跳入海中，因为面镜调节器我没有压的很紧，所以海水直接就冲到嘴里了。第一感觉是，好咸！！！原来海水这么咸！</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708841291420/ed5b0e9f-9661-494d-ae33-3ddedb4bd3f0.jpeg"></p>
<p>第一潜富婆下到水面后没多久就上去了，好像是耳压做不好，再加上紧张一直在喝海水，所以她当天的课就此打断了，因为行程关系，所以她也没办法参加后面的潜水课程，她只能下次再来了。不过她的心态挺好的，非常的乐天派，我有时候也挺羡慕这种性格的，如果是我肯定就超级不开心了。她当天还看到了水面上的海龟（海龟在涛岛超级罕见，因为涛岛不在海龟的繁衍路径上），也算是很幸运。</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708841423937/8c3e6f3d-401e-4e09-8b02-08f53c3e59e9.jpeg"><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708841458695/5b412c64-a2cf-480d-afd4-2c33223b9a80.jpeg"></p>
<p>其实水下能见度挺差的，这几天的水质一直不怎么好，听说是因为有台风，一直下雨，所以能见度很差。只能说是自己运气不好，因为二月份不是涛岛的雨季，看了天气预报的统计，应该是全年降水量最低的时候。</p>
<p>潜完水回来后和男潜伴吃了饭（这家店便宜又好吃，男潜伴走了以后那几天我一直吃这家了），拍了夕阳，真的好美。</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708841653766/5c46ab51-925f-4bc7-860c-a7ba19f96ffb.png"><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708841673883/b4793427-dfd9-49bf-859c-bc258bb45bf0.jpeg"></p>
<p>到了晚上，去做了个马杀鸡，泰国的马杀鸡真的好舒服，本来以为按摩都是会疼的，但这个一点都不疼，也不痒，非常的放松，做完让人昏昏欲睡。</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708841743177/65e0932d-7611-48ba-bf29-6c15d701aab8.jpeg"></p>
<h2 id="涛岛-Day-4"><a href="#涛岛-Day-4" class="headerlink" title="涛岛 Day 4"></a>涛岛 Day 4</h2><p>今天是 OW 课程的最后一天，要出早船，天还没亮就起床了。教练要求的是 6:40 集合。今天上课的就只剩我和男潜伴啦。</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708841866896/3d30d226-6027-4f0c-9778-07e646c58531.jpeg"><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708841914664/4a1b0a88-4cc1-4c9b-9b10-d0ebd4509369.jpeg"></p>
<p>坐我前面这个大姐也是国人，不过在意大利生活，她说她每年都会过来度假，后面有过短暂的交流，但是没有加微信什么的，不知道以后还能不能在涛岛上碰到她。</p>
<p>因为是 OW 课程的最后一天，所以是有附带拍照的，潜店客服和教练一起帮忙拍了不少照片，都很好看！</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708842042852/cae29190-069a-4239-a55a-74b7c11d53b8.jpeg"><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708842063426/65a58549-8aa2-47d1-844a-900309df41e8.jpeg"><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708842092584/d9847377-5975-433d-8177-cc111ee5b7dd.jpeg"><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708842125080/db6cb400-bf96-4d16-8acc-8268d6f02532.jpeg"><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708842134192/911030c8-36da-4eab-a140-c0ad6c04d7cb.jpeg"><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708842138550/5a7c351b-6776-4379-b3d2-71b8a083c98e.jpeg"></p>
<p>我自己也在船上拍了一些景色。</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708842172585/cea114b9-c52c-40fe-a795-59c3f4a5dba9.jpeg"><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708842317130/1119cb9b-dd57-4319-bd8d-2bc039e24fac.jpeg"></p>
<p>面镜脸非常地 beautiful</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708842197479/544b68c6-174b-4458-a240-1f98f6a41310.jpeg"><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708842267247/1e1bd811-1a7a-4dd7-ace5-ac1216d1631f.png"><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708842293389/b9cedee1-af3d-4bee-8a7c-046f5f30bcdf.png"><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708842340184/11369b6f-8196-4321-adcc-cedcf8c905f8.jpeg"></p>
<p>结束了上午的船潜后，男潜伴下午就要离开涛岛了，突然又变回一个人的旅程还有点挺不习惯的。</p>
<p>下午的时间还很充裕，美食，瑜伽！</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708842410162/aaa65464-16bf-4c0f-9d81-bda7a3ac496c.jpeg"><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708842428650/d7dc43fb-e8d3-41a7-8811-bc690af9baa6.jpeg"></p>
<p>瑜伽的主题是 Self Loving Fluid Flow，做的时候流了不少眼泪，可能是因为从来没喜欢过自己，真的应该对自己更好一些。</p>
<p>到了晚上，还记得前面提到的隐藏剧情吗，它来了！晚上的时候富婆突然给我发消息，问我啥安排，我说男潜伴走了，我临时也不知道啥安排了，然后她就说那就出来一起吃个饭吧~</p>
<p>她让我等她半个小时，我心想，这好像还是我第一次等女生打扮，结果那天晚上她打扮的巨好看，原来是因为今天是 Valentine’s Day，她说就算没有情人也要打扮的漂漂亮亮的。</p>
<p>我们沿着涛岛的小路一路上找吃的，一直找到一家在海边的餐馆。</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708842817849/6fd2cc3b-ea32-4693-8885-b2c89fc970f0.jpeg"><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708842821363/72434e5b-adc0-4bca-b0cf-37cf65b26f94.jpeg"></p>
<p>（iPhone 的夜景为什么这么拉胯啊）</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708842866125/06825f75-890a-4ae6-acaf-01eb7c5e4484.jpeg"><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708842878732/ec30b4ce-661d-4ad0-bf8e-7baa015113c4.jpeg"><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708842903499/fef9f5f1-ebb7-4f1b-9861-175cfe71ed05.jpeg"></p>
<p>在和富婆聊天的过程中，自然而然肯定会聊到谈婚论嫁的话题，我很坦诚的说 I’m gay，她说我很勇敢因为在国内基本不会有人主动说这些。再之后的话题，一下就打开了。因为女生和 gay 真的很有话聊，她跟我吐槽了她很多前任的事情，她自己来涛岛学潜水也是因为前任喜欢潜水。她还很信星座，她说我就是跟她一样的双子座（我其实是金牛座的最后一天，双子边上），三分钟热度，只喜欢自己喜欢的，不喜欢的绝对看不上。这么一说好像也确实，不过我是不怎么看星座。她还说我热心肠，在上课的时候会主动去帮她，她很欣赏，觉得我很有教养之类的（但没过多久就吐槽我抖腿）。</p>
<p>和富婆聊了很多，不过基本上是我在倾听她，她在上海工作生活，我说我下半年可能也要搬去上海，到时候在上海见，再一起吃饭。</p>
<p>吃完饭以后，因为天色比较暗了，涛岛晚上的夜路还是有点吓人的，所以我就送富婆到酒店，我再自己回去。</p>
<h2 id="涛岛-Day-5"><a href="#涛岛-Day-5" class="headerlink" title="涛岛 Day 5"></a>涛岛 Day 5</h2><p>OW 的课程已经上完了，今天是 AOW 的班，教练只带我一个人，今天的早船有两潜，分别是做水底导航和深潜，水底导航就是看着指北针游一个正方形，深潜则是下到了 23m。</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708848767131/92c83587-d1ab-4898-af98-82a583901037.jpeg"><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708848792644/feb63ad6-9498-4aaa-a7f8-572afe6d5be8.jpeg"></p>
<p>回来的船上还拍到有人过生日，大家一起唱生日歌。</p>
<p>这一天非常累，早船回来后就回到酒店睡觉了，外面的天气也不是很好，雨一阵一阵的（虽然说天气不好，但阵雨过后马上就是大太阳）。</p>
<p>睡醒后去吃了东西，拍了几张风景照，今天的白天就这样了。</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708848940891/af44f612-7be6-4a92-9488-524b4aa1a226.jpeg"><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708848981358/6425a1be-bcef-4e28-b7e8-50751226f799.jpeg"><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708848971416/e092d611-a94b-4ada-8864-1c8306e29efc.jpeg"><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708848990495/16a1b2c6-59e9-46b6-9622-2daa73357929.jpeg"><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708849002504/268233a2-9a3c-49a6-859f-5e210d19755e.jpeg"><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708849014553/beaac703-1330-4ea2-bdbf-cfae319a0ddd.jpeg"></p>
<p>然后到傍晚的时候，我闲着无聊去潜店逛了逛，发现教练还在上泳池课，就是之前提到的那对母子，我反正晚上也闲着没事，就一起约了吃晚饭。</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708849235935/31fb7c67-bd44-4fbe-8379-0661ba5eb4b5.jpeg"></p>
<p>这位妈妈的外表看上去很飒，她的孩子好像是 11 岁，他们去年在涛岛考了潜水证后，今年打算来 fun dive。和中国人吃饭，尤其是长辈，总是难免会说到谈婚论嫁的话题，我还是毫不客气地表明了我的性取向。她也还行，没有特别排斥，请教了几个问题，比如是先天的还是后天的之类的，反正这顿饭吃下来我感觉不是很好。幸好还有一个潜水长和我们一起吃，她在曼谷上大学，今年是她的 gap year，但是她说潜水实在是太好玩了，打算一直 gap 下去。我们还相约下次回涛岛的时候，找她 fun dive。</p>
<p>回去的路上买了点涛岛的纪念品。</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708850873512/b918bffc-3df6-4542-9e0d-1d2c0b1420e0.jpeg"></p>
<h2 id="涛岛-Day-6"><a href="#涛岛-Day-6" class="headerlink" title="涛岛 Day 6"></a>涛岛 Day 6</h2><p>快乐的时光总是短暂的，今天是在涛岛的最后一天。对了，本来想说要夜潜的，但也是因为台风的关系，能见度很差，晚上不让夜潜（不开心），所以今天安排了三潜。</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708849326907/c2bb27da-7234-4af1-9650-b74288b92a08.jpeg"></p>
<p>好像除了 OW 的第一次出海，之后都是早船。</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708849338924/7454cbef-22a1-45ba-8956-217d4695d08c.jpeg"></p>
<p>今天去春蓬了，这是一个离涛岛比较远的潜点，开船需要二十分钟还是四十分钟（不记得了），是可以看到鲸鲨和鱼群风暴的地方。但可惜的是这次没能看到鲸鲨，但看到了鱼群风暴！直接上照片！</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708849440816/0a3281f3-07cb-4696-a3df-8bf0fd197260.jpeg"><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708849446937/bebb3c91-6bee-4996-8fd4-7acbf310adf3.jpeg"><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708849457446/88dacabe-6624-4fdc-af2e-ac80f45125bc.jpeg"></p>
<p>视频在这里：</p>
<div style="max-width: 550px; margin: 20px auto; overflow: visible; min-height: 400px;">
<iframe
  src="https://platform.twitter.com/embed/Tweet.html?id=1760319370944024684"
  width="100%"
  height="550"
  frameborder="0"
  scrolling="no"
  allowtransparency="true"
  style="border: none; min-width: 220px; display: block; overflow: visible; min-height: 400px;">
</iframe>
</div>

<p>虽然能见度不好，拍出来有点糊，但我心满意足了！</p>
<p>上来后在船上偷拍了几张教练（有感情了）。</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708849629271/504a6a01-4934-4f27-9fba-6c2fe9fd2c50.jpeg"><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708849641782/9b3366e2-6a66-48bc-b6b8-35e99b69e7b0.jpeg"></p>
<p>教练还邀请我去船尾晒太阳，非常的舒服，但不敢晒太久，怕黑。。</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708849702946/536a7454-91ed-44b6-9856-629e8e917df1.jpeg"><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708849713813/4a9e7f6e-28e2-4a29-8865-9093fe016538.jpeg"></p>
<p>就这样，潜水之旅就暂告一段落了。感谢教练闽哥。</p>
<p>临走前还在潜店买了一件纪念衫，璇姐和来的时候一样，给了我个大大的拥抱。</p>
<p>纪念衫袖子上有涛岛的 logo，我非常喜欢，可能会舍不得穿。</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708850151722/9872d35b-a1a7-47eb-b891-1d823514e160.png"></p>
<p>随手拍了几张照片，准备离岛了。</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708849801205/fbe343fc-2aca-4958-9e83-20c9d4b8ac33.jpeg"></p>
<p>（下过雨后真的很闷热，在岛上已经逐渐融入了，热了直接脱衣服，或者不穿就出门）</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708849813619/168381c2-45c5-4565-955e-60899db4f92e.jpeg"></p>
<p>每天上岛的人是真的多。</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708849838071/f4fe994b-e6bd-4287-9f2e-30654f8736a7.jpeg"></p>
<p>回到了熟悉的码头，准备坐车到曼谷。</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708849876439/914baa1b-92f5-4c1b-8c01-cc67b662d03d.jpeg"></p>
<p>涛岛，下次见。</p>
<h2 id="曼谷"><a href="#曼谷" class="headerlink" title="曼谷"></a>曼谷</h2><p>抵达曼谷已经是晚上凌晨两点多了，之前说的在 Tinder 上聊的那位泰国人 Korn，很热情的开了车过来接我到酒店，酒店也是他推荐的，位置离要去的恰图恰周末市集和他姐姐开的餐厅都很近。</p>
<p>早晨起床后，窗外的景色。。（天气一直不怎么好啊）</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708850344255/518ea90b-b7ab-4564-9827-fe6e25754b96.jpeg"></p>
<p>他开车载我去了 centralworld、四面佛、恰图恰周末市集，最后去了他姐姐的餐厅。</p>
<p>尤其是去了海岛之后，感觉城市真的没什么好玩的。。</p>
<p>在 centralworld 的时候，他说这里不是 Thailand，是 Mainland，还真是，整个商场基本上都是中国人。</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708850482613/b7752e0e-0a89-4afe-82ac-af53c6b9794d.jpeg"></p>
<p>在四面佛的时候，他让我在门口等着，他进去买供奉用的东西，他说本地人买只要 100 泰铢，外国人买要 1000 泰铢（WTF）</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708850539164/cb8c2b52-390d-46ab-aa09-79b6c2eb0a5e.jpeg"></p>
<p>恰图恰周末市集就去逛了逛，没啥想买的，商业化气息太重了。</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708850584412/8140e654-483b-47e9-9beb-147a03e17949.jpeg"><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708850591908/4b9ed892-04d3-419a-a5b5-56d101a35bd6.jpeg"></p>
<p>最后去了他姐姐的餐厅，非常好吃，也不贵，关键是餐厅的装潢非常棒！这里必须要帮他推荐一下「The espresso cafe&amp;bistro」是新开不久的店。最后还看到他姐姐来了，一身的 LV 非常的尊贵，仙气十足 😂</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708850629015/1413b4c5-9bca-4648-930c-f3f15ec6bfe0.jpeg"></p>
<p>最后一起拍了合照（朋友都说我们特别像）。</p>
<p><img src="https://cdn.hashnode.com/res/hashnode/image/upload/v1708850740260/8ef03211-313b-4e59-95e4-7cb225ea2500.jpeg"></p>
<p>曼谷一日游就这样结束了，也许我以后可能都不会来曼谷了吧，真的没啥意思 😂</p>
<p>第二天他开车送我去了机场，人非常的 nice。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这是我的第一次一个人的旅行，带给我的感觉难以通过语言来表达，这种一个人旅行的感觉是非常私人化的。它跟小红书上、知乎上说的那些都不一样，只有自己亲身经历过，才能体会的到一个人旅行的感觉带给自己的价值是什么。</p>
<p>一开始上岛的时候我是很紧张的，因为一个人出来，担心被骗、被抢、被偷，整个人都非常紧张，肌肉也很紧张。直到跳下水的那一刻才释怀，因为那个时候你已经想不了那么多了，所有焦虑的事情全部都被抛开，唯一专注的只有自己的呼吸。慢慢地，我逐渐融入了这座岛的氛围，早晨睁眼晒太阳，吹海风跳入海水，饿了就吃，困了就睡。不用在意太多的社会规则，大家的生活方式都回归原始。说实话那几天真的治好了我的焦虑症，我每天都过的开心，慵懒，有意义。</p>
<p>我想我会继续喜欢潜水，继续喜欢海岛生活，但一个人旅行，还是会有些孤单。</p>
<p>涛岛给我的回忆是独一无二的，我好喜欢这段冒险旅程。</p>
<h2 id="下一站"><a href="#下一站" class="headerlink" title="下一站"></a>下一站</h2><p>回来上班的第二天，已经订好了五一去斯米兰的船宿。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/open0slo">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%97%85%E6%B8%B8/" rel="tag"># 旅游</a>
              <a href="/tags/%E6%B3%B0%E5%9B%BD/" rel="tag"># 泰国</a>
              <a href="/tags/%E6%BD%9C%E6%B0%B4/" rel="tag"># 潜水</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/muscle-gain-two-months-experience/" rel="prev" title="关于我氪金增肌两个月的心得">
                  <i class="fa fa-angle-left"></i> 关于我氪金增肌两个月的心得
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/thailand-phuket-diving-liveaboard/" rel="next" title="二刷泰国 —— 普吉岛，潜水，船宿">
                  二刷泰国 —— 普吉岛，潜水，船宿 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments disqusjs-container">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Finn Gao</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@3.1.0/dist/browser/styles/disqusjs.css" integrity="sha256-E4RzceSomICFY1PT/yDQrN8DsLSwdScDEiQAevHabp0=" crossorigin="anonymous">

<script class="next-config" data-name="disqusjs" type="application/json">{"enable":true,"api":null,"apikey":"4BbobWwa0gpnTOjZKVCYqE7VVRAvHfEgEUVPFgUkmBI9siaKnhl5UU0trxpNWMZG","shortname":"Finn","js":{"url":"https://cdn.jsdelivr.net/npm/disqusjs@3.1.0/dist/browser/disqusjs.es2015.umd.min.js","integrity":"sha256-gdbBT62HLzqWTnXQED3WQL/ItFCuWsA5gd6dM/wgdiE="}}</script>
<script src="/js/third-party/comments/disqusjs.js" defer></script>

</body>
</html>
