<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Montserrat:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"bingmang.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"tomorrow-night-bright"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="这是我在 Hashnode 上写的第一篇博客，一直思来想去写些什么比较好，正好最近这两个月的主要精力都放在了增肌上，于是决定简单分享一下。 先说最后的成果，两个月的私教课，从 49kg 长到了 57kg。 个人情况先说下个人情况吧，26, 178, 49, 0, 喜熊（不是 职业是程序员，从小就宅，体重从来没上过 50kg，大学的时候断断续续为了增肌练过两三年，但体重基本没变化，因为从小就被人说很">
<meta property="og:type" content="article">
<meta property="og:title" content="关于我氪金增肌两个月的心得">
<meta property="og:url" content="https://bingmang.github.io/posts/muscle-gain-two-months-experience/index.html">
<meta property="og:site_name" content="Mingfei&#39;s Blog">
<meta property="og:description" content="这是我在 Hashnode 上写的第一篇博客，一直思来想去写些什么比较好，正好最近这两个月的主要精力都放在了增肌上，于是决定简单分享一下。 先说最后的成果，两个月的私教课，从 49kg 长到了 57kg。 个人情况先说下个人情况吧，26, 178, 49, 0, 喜熊（不是 职业是程序员，从小就宅，体重从来没上过 50kg，大学的时候断断续续为了增肌练过两三年，但体重基本没变化，因为从小就被人说很">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://bingmang.github.io/images/20251216110432.png">
<meta property="og:image" content="https://bingmang.github.io/images/20251216110559.png">
<meta property="article:published_time" content="2023-10-13T08:26:42.000Z">
<meta property="article:modified_time" content="2025-12-16T11:51:18.146Z">
<meta property="article:author" content="Finn Gao">
<meta property="article:tag" content="健身">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bingmang.github.io/images/20251216110432.png">


<link rel="canonical" href="https://bingmang.github.io/posts/muscle-gain-two-months-experience/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://bingmang.github.io/posts/muscle-gain-two-months-experience/","path":"/posts/muscle-gain-two-months-experience/","title":"关于我氪金增肌两个月的心得"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>关于我氪金增肌两个月的心得 | Mingfei's Blog</title>
  








  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Mingfei's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mingfei's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Don't panic.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E6%83%85%E5%86%B5"><span class="nav-number">1.</span> <span class="nav-text">个人情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E5%89%8D%E7%9A%84%E5%87%86%E5%A4%87"><span class="nav-number">2.</span> <span class="nav-text">开始前的准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E9%80%89%E6%8B%A9%E7%A7%81%E6%95%99%E8%AF%BE"><span class="nav-number">3.</span> <span class="nav-text">关于选择私教课</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%BB%83"><span class="nav-number">4.</span> <span class="nav-text">关于练</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%90%83"><span class="nav-number">5.</span> <span class="nav-text">关于吃</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%9D%A1%E7%9C%A0%E5%92%8C%E6%89%8B%E8%89%BA%E6%B4%BB"><span class="nav-number">6.</span> <span class="nav-text">关于睡眠和手艺活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E4%BD%93%E9%87%8D%E7%9A%84%E5%8F%98%E5%8C%96%E9%87%8F"><span class="nav-number">7.</span> <span class="nav-text">关于体重的变化量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Finn Gao"
      src="/images/red-maple-leaf.png">
  <p class="site-author-name" itemprop="name">Finn Gao</p>
  <div class="site-description" itemprop="description">Live in the moment. AOW / SRE / Observability / AI Agents 🧘‍♂️🏃‍♂️🎮🤿</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/bingmang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bingmang" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ustbbingmang@gmail.com" title="E-Mail → mailto:ustbbingmang@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/open0slo" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;open0slo" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://bingmang.github.io/posts/muscle-gain-two-months-experience/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/red-maple-leaf.png">
      <meta itemprop="name" content="Finn Gao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mingfei's Blog">
      <meta itemprop="description" content="Live in the moment. AOW / SRE / Observability / AI Agents 🧘‍♂️🏃‍♂️🎮🤿">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="关于我氪金增肌两个月的心得 | Mingfei's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于我氪金增肌两个月的心得
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-10-13 16:26:42" itemprop="dateCreated datePublished" datetime="2023-10-13T16:26:42+08:00">2023-10-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-12-16 19:51:18" itemprop="dateModified" datetime="2025-12-16T19:51:18+08:00">2025-12-16</time>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>这是我在 Hashnode 上写的第一篇博客，一直思来想去写些什么比较好，正好最近这两个月的主要精力都放在了增肌上，于是决定简单分享一下。</p>
<p>先说最后的成果，两个月的私教课，从 49kg 长到了 57kg。</p>
<h2 id="个人情况"><a href="#个人情况" class="headerlink" title="个人情况"></a>个人情况</h2><p>先说下个人情况吧，26, 178, 49, 0, 喜熊（不是</p>
<p>职业是程序员，从小就宅，体重从来没上过 50kg，大学的时候断断续续为了增肌练过两三年，但体重基本没变化，因为从小就被人说很瘦，所以有身体臆想症</p>
<blockquote>
<p>「身體臆形症」（Body Dysmorphic Disorder，BDD），是一種無法停止思考自己外貌上的缺陷或瑕疵的精神狀態。</p>
</blockquote>
<p>刚毕业的这两年，正是我的迷惘期，一直不知道该干点什么，增重这件事本来都已经放弃了，但奈何 ins 上的肌肉男真的太多了，刷多了心里痒痒，于是心里想成为肌肉男的想法又死灰复燃，决定最后一试。</p>
<span id="more"></span>

<div style="max-width: 550px; margin: 20px auto; overflow: visible; min-height: 400px;">
<iframe
  src="https://platform.twitter.com/embed/Tweet.html?id=1711730872456761707"
  width="100%"
  height="600"
  frameborder="0"
  scrolling="no"
  allowtransparency="true"
  style="border: none; min-width: 220px; display: block; overflow: visible; min-height: 400px;">
</iframe>
</div>


<h2 id="开始前的准备"><a href="#开始前的准备" class="headerlink" title="开始前的准备"></a>开始前的准备</h2><p>其实在开始增肌前，我推荐大家先去医院做一下检查，了解一下自己身体的状况。我之前一直吃不胖，前两年去做了胃镜发现有十二指肠溃疡 + 幽门螺旋杆菌，胃口非常小，吃饱了就干呕。吃了一段时间的药后，后来又去做了一次胃镜，说是已经没什么问题了，不过医生说我胃比正常人要小（麻醉胃镜的时候开录音了，这医生居然骂我细狗！），这也解释了为什么我胃口小，吃不胖。</p>
<h2 id="关于选择私教课"><a href="#关于选择私教课" class="headerlink" title="关于选择私教课"></a>关于选择私教课</h2><p>健身，首先要克服的就是懒。我是一个非常懒的人，所以毫不犹豫选择了氪金，其实在选择私教课之前我还是有犹豫过一段时间的，因为私教课绝对是一笔不小的开销。</p>
<p>假设一周练三次，北京常见的私教课价位在 300-600 不等（注意是常见），一个月差不多上掉 12 节课，大几千块钱，够一个好点的健身房年卡了。</p>
<p>但是，要克服懒还是排在第一优先级的，距离和自驱力是首要考量的因素，然而这两点我都没有，公司附近没有健身房，我的自驱力又是零，所以我就选择了健身工作室。</p>
<p>我也推荐大家，如果要上私教课的话，尽量不要去报健身房的私教课，健身房的私教业绩压力比较大，一个教练可能一天有七八节课，大部分都是散户（在健身房里推销课程来的），长久练的会员比较少，等你报完之后发现根本排不上课，而且每个会员的课程可能都一个模板，甚至会让瘦子上来就上体能课（我之前就被健身房私教课坑过）（当然了，关于瘦子是否要练体能是有争议的，但以增肌增重为首要目标的话，这绝对是坑爹）。</p>
<p>健身工作室相对就好多了，因为每个教练的会员相对来说都比较长期（几个月到几年的都有），其他优点我就不吹了，总之选择教练主要需要考虑以下几点：</p>
<ol>
<li>教练的时间是否排的开（教练为了跟你签约，可能不会主动跟你说）</li>
<li>教练之前的会员案例（比如你要增肌，就看增肌的案例效果如何）</li>
<li>教练的专业性（这点其实比较难一下就看出来，有几个常见的吹逼话术，见到就可以直接跑了，这点网上有不少教你分辨的方法）</li>
<li>教练为你制定的阶段性目标（训练计划不是一成不变的，尤其是刚开始的几个月，量会上的很快，训练计划也会变的很快，如果每次练的都是一样的动作，一样的重量，赶紧跑路吧）</li>
<li>工作室、教练是否稳定（工作室和教练都有跑路的可能）</li>
<li>教练是否爱干净（这点算是我自己比较在意，因为带课的时候基本上都是贴着你的，如果教练没洗头、有口气，你可能发力发到一半就软了……）</li>
</ol>
<p>最后在签约的时候，教练可能会一下让你买 50 节课左右，但我的建议是绝对不要，如果你的体验课上的效果不错，那也最多先签一个月看看效果体验一下，虽然可能价钱贵点，因为买多有打折。但我和这个教练拉扯到最后，说先按原价交，如果后面有续课可以把之前的课也按打折算。所以一定不要被忽悠了，不差这点钱。</p>
<h2 id="关于练"><a href="#关于练" class="headerlink" title="关于练"></a>关于练</h2><p>我选择的这家健身工作室就在公司的旁边，我住的地方离公司又很近（过个马路……），所以我都是在早上练完之后再去上班。</p>
<p>选择私教课的好处是，你可以完全不用带脑子去健身房，边锻炼边和私教唠嗑，也不用担心和别人共享器材（社恐福利），我就算是个瘦子也敢穿背心去练。</p>
<p>训练计划完全由教练定制，可能刚开始我会先问教练第二天练什么，一方面是可以考量教练是否专业，另一方面自己也可以预习一下这个动作。后面固定下来就没问了，偶尔几个新的动作现学也可以。</p>
<p>我的训练是胸、背、腿循环，但不是每次只练一个部位，是胸+二头，背+三头，肩+腿，这里面我最喜欢推胸和练肩，因为推胸最有感觉，练肩维度增长最明显（肩宽了人明显好看了），最讨厌练背，因为真的没什么感觉，每次手臂的感觉永远比背大。</p>
<p>力量训练，也叫抗阻训练，学问还是挺多的，每一组的次数、重量，以及组数、组间休息时间都是有点讲究，这点完全交给教练操心了，自己的精力就能节省下来，因为其实增肌更重要的是吃和休息，那边要花的精力更多。</p>
<p>关于重量对增肌的影响，教练是这么说的：只有负重上去了，肌肉才会生长，因为人体其实很聪明，只有让身体觉得需要更多力量的时候，肌肉才会生长，反之如果停止了负重训练，肌肉就会分解。</p>
<p>我的理解是，负重训练对于增肌的意义在于让身体有更高的肌肉需求，从而达到生长肌肉、增重的目的，只要负重训练的重量上去了，体重是一定跟着往上走的（但请一定不要自己尝试大重量，非常危险）。</p>
<p>两个月，在教练辅助下卧推能到 80kg，自由深蹲 70kg，对于我来说已经很满意了。</p>
<p>关于有氧训练，教练的说法是不要做长时间的运动，会掉肌肉。关于这个说法我也做了一点功课：<a target="_blank" rel="noopener" href="https://youtu.be/JtI1eJ2pBRo?si=rzl1x6PuHPUTShnb">有氧運動如何破壞肌肉平衡</a>，确实是会，但教练也说每周搭配两次 20 分钟左右的有氧还是可以的，主要是为了：</p>
<ol>
<li>练腿后做 20 分钟的有氧可以促进乳酸代谢，加快肌肉恢复速度</li>
<li>休息日做 20 分钟的有氧可以让你吃的更多</li>
</ol>
<p>但我自己想起来才做，平时都懒得动了。</p>
<h2 id="关于吃"><a href="#关于吃" class="headerlink" title="关于吃"></a>关于吃</h2><ol>
<li>三分练七分吃，这句话可能大家都已经听臭了，我也是，但这个是真的有道理。我的主要精力也都花在研究吃上了，例如：</li>
<li>为什么吃对于增肌这么重要？为什么要少食多餐？</li>
<li>一天要吃多少热量？是什么食物都行吗？</li>
</ol>
<p>哪些补剂能够辅助我增肌？</p>
<p>以及最难的：每天都要花精力搞吃的，以及把这些东西吃进肚子。</p>
<p>首先是第一个问题，为什么吃这件事，对于肌肉成长如此重要，为什么要少食多餐？这里推荐 YouTube 上的一个频道「白天手術房晚上健身房」，从几篇论文的角度出发解释了吃和增肌的关系：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://youtu.be/nePSaSY5ULU?si=EZ9oiiL76iPDULAw">我們在休息、睡覺時長肌肉，這說法正確嗎？</a></li>
<li><a target="_blank" rel="noopener" href="https://youtu.be/_TWm8dtXPYk?si=CvKDYcIkYSzTEe3I">熱量平衡、進食時機、重量訓練，如何影響肌肉合成與分解</a></li>
<li><a target="_blank" rel="noopener" href="https://youtu.be/beHlD8Q-9mA?si=IPeeKokOcwGsfTDR">肌肉成長的真實速度</a></li>
</ul>
<p>这里我简单总结为以下几个观点：</p>
<ol>
<li>肌肉蛋白始终处于合成-分解的循环中</li>
<li>抗阻训练会让肌肉蛋白合成速率的平均值大于分解速率（注意是平均值，还是会有分解的时候），这种 buff 约持续 48h</li>
<li>吃东西会让肌肉蛋白合成速率短暂上升（约 2h）</li>
<li>人每天在极端理想情况下只能长 100g 肌肉，多长的体重都是脂肪</li>
<li>在增肌期尽量保证每天摄入的热量有盈余（注意是尽量，因为似乎没有论文指出热量盈余与肌肉成长有直接关系）</li>
</ol>
<p>有了上述的理论支撑，吃东西的节奏就比较好把控了，先用这个工具（<a target="_blank" rel="noopener" href="https://tools.heho.com.tw/bmr/">基礎代謝率 (BMR) 計算機</a>）大概计算一下 BMR（基础代谢率）和 TDEE（每日热量消耗），再在 TDEE 的基础上加 200 就是你一天要摄入的热量。</p>
<p>刚开始的时候最好买个食物称，用 APP 每天计算一下自己每餐的摄入，后面大概心里有个数就可以不用算了。</p>
<p>食谱根据每个人的生活条件差异会很大，我不会说每天要吃多少鸡蛋，事实上这两个月以来我一个鸡蛋都没吃过（带壳的那种水煮蛋）。在规划食谱时，第一目标是热量要吃够，第二是要注意碳水和蛋白质的比例，这篇文章（<a target="_blank" rel="noopener" href="https://www.isoul.com.tw/muscle-gain-higher-compared/">想要「增肌」怎麼吃？光吃高蛋白、蛋白質就可以了嗎？</a>）中提到：</p>
<blockquote>
<p>在熱量足夠的情況下特別要求每公斤體重達到3～5克碳水化合物，並且搭配每公斤體重1.6～2.2克蛋白質攝取來有效增加肌肉量。</p>
<p>充分碳水化合物可以：</p>
<ul>
<li>調節身體內甲狀腺素機能</li>
<li>維持充分肝糖並促進肌力表現</li>
<li>促進胰島素分泌，抑制運動後肌肉分解</li>
</ul>
</blockquote>
<p>其实到现在我也没有算的这么精准，对于我而言，首要目标还是提高食量，至于吃什么真的不用太讲究（不过还是要注意一下少吃含钠量过高的食物），所以山姆基本能满足我的需求：</p>
<ol>
<li>早餐：山姆鸡胸肉（微波炉叮 30 秒）、三片山姆黄油吐司、一瓶山姆牛奶</li>
<li>午餐：外卖（这里我选了汉堡王来顶热量，但这个热量有点“脏”），偶尔会选择轻食（多吃蔬菜容易消化）</li>
<li>午加餐：面包零食应付一下</li>
<li>晚餐：外卖（随便吃，尽量避开科技与狠活、料理包）</li>
<li>晚加餐：山姆黄油吐司、一瓶山姆牛奶、山姆鸡肉棒</li>
</ol>
<p>说完食谱，该说补剂了，刚上来就吃这么多肯定是吃不进的，需要科技帮助，这里我是用的消化酶，食量是慢慢加大的，其他的科技包括：</p>
<ol>
<li>蛋白粉（我有点乳糖不耐受，所以选择了分离乳清），只在训练后喝</li>
<li>肌酸（教练推荐的，每天都喝，吃这个每天的饮水量要注意至少 2L），可以增加肌肉储水量和恢复速度，提高锻炼表现</li>
<li>复合维生素（主要是为了补充维生素 D，有助于提高睾酮激素水平）</li>
<li>鱼油（我其实是因为焦虑才吃的鱼油，需要选择含量 ≥ 80% 的，所以不推荐一些保健品，这里我选择的处方药 多烯酸乙酯胶囊，其实去药店可以直接拿，可以用医保个人账户的钱买）</li>
</ol>
<h2 id="关于睡眠和手艺活"><a href="#关于睡眠和手艺活" class="headerlink" title="关于睡眠和手艺活"></a>关于睡眠和手艺活</h2><p>睡觉和手艺活一直被人认为是会影响健身效率的主要因素，如果睡不好，或者做了手艺活，十分担心会影响到第二天的健身效率。这方面我也做了点功课，加上自己的身体感受，我的结论是：</p>
<ol>
<li>对于私教课而言，睡不好不太会影响你第二天的效率，因为有私教带你练，所以你在上课的时候是不需要脑子的，从肌肉感受来说，我觉得没什么区别</li>
<li>只要不是在训练前两个小时进行手艺活，是不会影响训练效率的</li>
</ol>
<p>事实上，不知道因为什么原因，从健身开始后的不久我就失眠了（每天凌晨三点醒来，一个小时后才能再次入睡），目前已经持续一个多月了，还在找原因，我的睡眠一直都很浅。教练每天早上都会吐槽我黑眼圈很重，但我的感觉是不太会影响训练，只是偶尔心情会有点 down。</p>
<h2 id="关于体重的变化量"><a href="#关于体重的变化量" class="headerlink" title="关于体重的变化量"></a>关于体重的变化量</h2><p>在开始训练后，我每天都会记录两次体重，一个是早上空腹时的体重，一个是睡前的体重，网上有个说法是只要睡前体重 &gt; 早上空腹体重 + 1kg，那么就会胖，反之就会瘦（我没有深究）。</p>
<p>从这两个月的体重波动来看，我的心得是：每天体重都会长一点，只要不是前一天吃的特别少，基本不太会遇到掉秤的情况。唯一有一次手痒去打了羽毛球，第二天真的掉秤了。不过倒是也不用太担心一两天的体重波动，每次体重不怎么长的时候，教练都会安慰我说，就算体重变化比较慢，但是维度确实是肉眼可见的增加了。</p>
<p><img src="/../images/20251216110432.png"><br><img src="/../images/20251216110559.png"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>瘦子增肌不是一件容易的事情，难就难在：</p>
<ol>
<li>瘦子基础力量弱，自己练没办法上大重量，很难达到增肌、力量成长所需要的负重</li>
<li>瘦子睾酮水平低，精力有限，撸铁和吃对他们来说都是一种痛苦，两种痛苦很难一起承受，更不用说还要做计划</li>
<li>增肌的正反馈比减肥要来的低，因为肌肉成长是十分缓慢的，在精力有限的情况下容易放弃</li>
</ol>
<p>对于我自己，以前也尝试过很多次增肌，但自己练始终没有效果，总是练几个月后就放弃了，因为得不到正反馈。经过这两个月以后，我给想增肌的各位的建议是：</p>
<ol>
<li>请不要犹豫，选择健身工作室有增肌经验的教练来带你，如果经济水平有限，也请试着跟练 3-6 个月，然后再自己练。因为刚开始训练的时候，训练重量的提升是比较明显的，这个时候训练计划需要经常根据身体的情况来变更，专业的教练能帮你发挥到身体最大的能力</li>
<li>负重训练对增肌的意义在于重量，重量上去了，肌肉就一定会成长</li>
<li>肌肉的生长发生在进食后的两个小时内</li>
<li>吃一定要上心，山姆全家桶就能解决一切烦恼</li>
<li>健身地点和时间的选择，一定要是足够方便的，否则可能会因为种种原因导致放弃</li>
<li>不用太在意睡不好这件事</li>
<li>舍得为自己投资</li>
</ol>
<p>从来吃不胖的，本来已经放弃增肌的我，两个月从 49kg 到了 57kg，练加吃的钱大概花了 1w，值吗？我觉得超值。</p>
<blockquote>
<p>🎵 He said, “One day, you’ll leave this world behind. So live a life you will remember”.</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/open0slo">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%81%A5%E8%BA%AB/" rel="tag"># 健身</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/vector-guide/" rel="prev" title="使用 Vector 快速搭建日志采集系统">
                  <i class="fa fa-angle-left"></i> 使用 Vector 快速搭建日志采集系统
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/thailand-koh-tao-diving/" rel="next" title="开启一个人的旅行 —— 泰国，涛岛，潜水">
                  开启一个人的旅行 —— 泰国，涛岛，潜水 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments disqusjs-container">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Finn Gao</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@3.1.0/dist/browser/styles/disqusjs.css" integrity="sha256-E4RzceSomICFY1PT/yDQrN8DsLSwdScDEiQAevHabp0=" crossorigin="anonymous">

<script class="next-config" data-name="disqusjs" type="application/json">{"enable":true,"api":null,"apikey":"4BbobWwa0gpnTOjZKVCYqE7VVRAvHfEgEUVPFgUkmBI9siaKnhl5UU0trxpNWMZG","shortname":"Finn","js":{"url":"https://cdn.jsdelivr.net/npm/disqusjs@3.1.0/dist/browser/disqusjs.es2015.umd.min.js","integrity":"sha256-gdbBT62HLzqWTnXQED3WQL/ItFCuWsA5gd6dM/wgdiE="}}</script>
<script src="/js/third-party/comments/disqusjs.js" defer></script>

</body>
</html>
