<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Montserrat:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"bingmang.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"tomorrow-night-bright"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="读后感这本书是前任安利给我的，他说他看了这本书后对自己有了新的认识，生活的态度也发生了很大的转变，于是我也想来读一读。 书中说到，一个人的想法和行为会处于下列三种状态之一：儿童自我状态、成人自我状态、父母自我状态。而这本书很大篇幅都在讨论儿童自我状态，这也是大部分“无法控制情绪”的人处在的一个状态。  “人们进入儿童状态后，他们的感受和行为都和小时候的自己如出一辙，与实际年龄并没有关系。”“只有在">
<meta property="og:type" content="article">
<meta property="og:title" content="《蛤蟆先生去看心理医生》笔记">
<meta property="og:url" content="https://bingmang.github.io/posts/the-crows-guide-to-psychology/index.html">
<meta property="og:site_name" content="Mingfei&#39;s Blog">
<meta property="og:description" content="读后感这本书是前任安利给我的，他说他看了这本书后对自己有了新的认识，生活的态度也发生了很大的转变，于是我也想来读一读。 书中说到，一个人的想法和行为会处于下列三种状态之一：儿童自我状态、成人自我状态、父母自我状态。而这本书很大篇幅都在讨论儿童自我状态，这也是大部分“无法控制情绪”的人处在的一个状态。  “人们进入儿童状态后，他们的感受和行为都和小时候的自己如出一辙，与实际年龄并没有关系。”“只有在">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-16T09:23:14.000Z">
<meta property="article:modified_time" content="2025-12-16T11:51:18.145Z">
<meta property="article:author" content="Finn Gao">
<meta property="article:tag" content="心理学">
<meta property="article:tag" content="阅读笔记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://bingmang.github.io/posts/the-crows-guide-to-psychology/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://bingmang.github.io/posts/the-crows-guide-to-psychology/","path":"/posts/the-crows-guide-to-psychology/","title":"《蛤蟆先生去看心理医生》笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《蛤蟆先生去看心理医生》笔记 | Mingfei's Blog</title>
  








  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Mingfei's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mingfei's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Don't panic.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BB%E5%90%8E%E6%84%9F"><span class="nav-number">1.</span> <span class="nav-text">读后感</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E6%B3%A8"><span class="nav-number">2.</span> <span class="nav-text">标注</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Finn Gao"
      src="/images/red-maple-leaf.png">
  <p class="site-author-name" itemprop="name">Finn Gao</p>
  <div class="site-description" itemprop="description">Live in the moment. AOW / SRE / Observability / AI Agents 🧘‍♂️🏃‍♂️🎮🤿</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/bingmang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bingmang" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ustbbingmang@gmail.com" title="E-Mail → mailto:ustbbingmang@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/open0slo" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;open0slo" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://bingmang.github.io/posts/the-crows-guide-to-psychology/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/red-maple-leaf.png">
      <meta itemprop="name" content="Finn Gao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mingfei's Blog">
      <meta itemprop="description" content="Live in the moment. AOW / SRE / Observability / AI Agents 🧘‍♂️🏃‍♂️🎮🤿">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《蛤蟆先生去看心理医生》笔记 | Mingfei's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《蛤蟆先生去看心理医生》笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-04-16 17:23:14" itemprop="dateCreated datePublished" datetime="2022-04-16T17:23:14+08:00">2022-04-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-12-16 19:51:18" itemprop="dateModified" datetime="2025-12-16T19:51:18+08:00">2025-12-16</time>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="读后感"><a href="#读后感" class="headerlink" title="读后感"></a>读后感</h2><p>这本书是前任安利给我的，他说他看了这本书后对自己有了新的认识，生活的态度也发生了很大的转变，于是我也想来读一读。</p>
<p>书中说到，一个人的想法和行为会处于下列三种状态之一：儿童自我状态、成人自我状态、父母自我状态。而这本书很大篇幅都在讨论儿童自我状态，这也是大部分“无法控制情绪”的人处在的一个状态。</p>
<blockquote>
<p>“人们进入儿童状态后，他们的感受和行为都和小时候的自己如出一辙，与实际年龄并没有关系。”<br>“只有在成人自我状态里，才能学到关于自我的新知识。”<br>“当你处在父母状态时，基本上你不是在挑剔就是在教育别人。”  </p>
</blockquote>
<p>这本书有很大一部分都在讨论原生家庭对一个人的想法、行为的影响，当你认真回想幼年时期发生的事情，那些你可能觉得没什么大不了的事情反而是造就你现在性格的关键。</p>
<span id="more"></span>

<p>举几个例子：</p>
<ul>
<li>父母对孩子施加暴力后，又觉得下手重了，马上进行拥抱和安慰，这样的行为很容易促成孩子成年后喜欢 SM 情结，通过这种方式寻找“爱”的感觉；</li>
<li>父母在对你的成绩提出高标准，并用一些恐吓的手段要求你必须考到这个分数以上，那个恐吓对你来说又特别奏效，就会促成孩子成年后非常容易焦虑（亚洲家庭非常普遍，他们消化这种焦虑的方式和欧美家庭的孩子相差很大，通常表现为拖延症、抑郁、无法集中注意力）；</li>
<li>父母对孩子的哭泣行为非常反感，会通过恐吓的方式让其立即停止哭泣，这样的行为会促成孩子对悲伤、愤怒情绪的处理产生障碍；</li>
</ul>
<blockquote>
<p>“从出生到大约四五岁的时候，发生的一切都对你影响重大，还影响了你后来的成长，牵涉到你怎样看待自己和别人。这种影响是普遍存在的。就这样，你形成了对这个世界特有的看法，对你而言，这就是你看待事情的唯一方式。从那时起，你就生活在自己的世界里，用同一个视角看待一切事物。”<br>“童年的经历如此强大、如此鲜活，于是便塑造了每个孩子对世界的独特看法。换句话说，外面的世界变成了在我这里的世界。”  </p>
</blockquote>
<p>只要你能成功意识到自己的想法和行为是受某种童年影响，你就可以对其加以控制，并站在理性的角度去修正自己的想法和行为，让自己更多时间处在理性的“成人自我状态”。</p>
<p>另外书的最后还提到了情商的作用，以及人的独立性和共生性的关系：</p>
<blockquote>
<p>“那么高情商的人是怎么样的？”蛤蟆问。“概括而言，他们都有强大的自我意识，了解自己的情感。他们能管理情绪，能从悲伤和不幸中重新振作。但也许最重要的是，他们能控制冲动，也懂得延迟满足，从而避免轻率的决定和不妥的行为”<br>“一个高情商的人能辨识他人的感受，这种技能称为’共情’。但也许情感智力中最大的技能是通过理解和回应对方的情感，与他人建立良好的关系。说到这里，我就要在面谈结束前再说最后一个要点。”<br>“情感智力能让你在自我成长和完善的路上走得更远，因为它将带你从独立的个体走向共生的关系。”<br>“独立性隐含了做自己的自豪感，还包括独特的才能、与众不同的部分。独立的人时刻守护新发现的自主权，如同一个曾被殖民的国家重获自由一样。这当然没错，但共生性则体现出成熟和自我接纳，还包括求同存异地接纳他人。共生性可以让你在社交和工作上与别人有效联结，协同合作。”  </p>
</blockquote>
<p>独立性和共生性都很重要，近期在 <a target="_blank" rel="noopener" href="https://www.kuact.com/post/2021-01-01---%E9%A3%98%E8%BF%87%E6%96%B0%E5%8A%A0%E5%9D%A1%E7%9A%84%E6%97%A5%E5%AD%90---%E5%B8%A6%E5%9B%A2%E9%98%9F%E7%9A%84%E6%A0%BC%E5%B1%80%E6%84%9F/">飘过新加坡的日子 - 带团队的格局感</a> 也看到：</p>
<blockquote>
<p>面试过很多人，说实话个人 Commitment, Team Work 和 Attitude 比工作能力更重要。<br>但往往这个几个东西，面试的时候都看不出来。呵呵，我也有看走眼的时候。</p>
</blockquote>
<p>总结：正确认识自己的想法和行为的来源，可以让你更好地分析自己、认识自己，就能更好地站在理性的状态不断成长。在发展独立性的同时也别忘了人是社交动物，共生性也很重要（but… 物种多样性，国内基本上很多人都无法沟通，所以别把时间浪费在这些人身上）。</p>
<h2 id="标注"><a href="#标注" class="headerlink" title="标注"></a>标注</h2><p>“儿童的基本情感：快乐和深情、愤怒、悲伤、恐惧”</p>
<p>“苍鹭倾听并不断向蛤蟆发问的方式，使得蛤蟆觉察到了自己的种种想法和感受。渐渐地，他开始在很多方面探索和审视自己，以前他根本想不到要这样做。换句话说，蛤蟆开启了学习模式”  </p>
<p>“’儿童自我状态’，是由我们童年残留的遗迹搭建而成，包含我们小时候体验过的所有情感。你一定知道在刚出生时，我们只具备几种最基本的情感。幼年时，这些基本情感逐渐发展演变成更微妙、更复杂的行为模式，这些行为模式成为自我的核心，融为我们自身的一部分，定义了我们一生的行为”  </p>
<p>“人们进入儿童状态后，他们的感受和行为都和小时候的自己如出一辙，与实际年龄并没有关系”  </p>
<p>“我们学到的是一种生存的策略，并发展出一套行为来应对父母和其他人。幸运”  </p>
<p>“每一个婴儿都必须学习如何调整他的基本行为，来应对自己所处的初始状况。这些调整，就像原子核一样，以后我们所有的行为都围绕着这个核心形成和发展”  </p>
<p>“理解你的童年就是理解你自己的关键线索”  </p>
<p>“我们都会因为某些词或某些场景而触发童年的感受”  </p>
<p>“可如果你要更好地理解自己，就需要跟自己的情绪做联结，并理解这些情绪。如果你否认它们，不论是用无视还是压抑的方式，结果都像是做了截肢，就如身体的重要部位被切掉了一样，你在某种程度上成了一个残缺的人。”  </p>
<p>“我记得父亲完全不允许我哭。我一哭，他就会说：’马上停下来，不然我就要对你发怒了 ！’所以我当然就停了下来。”</p>
<p>“也许这就是我变得爱炫耀的原因。他们对我的所作所为从没有满意过或被打动过，所以我就放任自己用浮夸和愚蠢的行为来博得他们的关注”  </p>
<p>“童年体验到的最强烈的情绪，不可避免地变成我们成年后经常有的感受”  </p>
<p>“就像所有好问题一样，答案会让你产生痛苦的自我觉察”  </p>
<p>“怄气的人是总绷着脸、阴沉沉的样子，而且安静得很反常”  </p>
<p>“困惑是学习过程的第一阶段，这说明固有知识的局限开始被打破了。你要直面新的信息，这些新的信息会挑战你现有的观念和行为模式。由此产生的焦虑是让你改变的动力，很可能也会开启你的创造力”  </p>
<p>“他发现自己能更理性地思考那些让人情绪翻腾或是感到害怕的想法。当客观地检视自己时，他情绪波动没那么大了，这使得他能更好地理解自己，从而学到东西”  </p>
<p>“成人自我状态指我们用理性而不是情绪化的方式来行事。它让我们能应对此时此地正在发生的现实状况。”  </p>
<p>“只有在’成人自我状态’里，才能学到关于自我的新知识。”  </p>
<p>“当你处在’父母状态’时，基本上你不是在挑剔就是在教育别人。”  </p>
<p>“旧的思想主宰着你，这就是为什么单靠争论不能改变一个人的想法，只会让人更固执己见。””  </p>
<p>“我们在另外两种状态时，像父母或儿童一样行事，几乎不需要去思考，因为我们知道要做什么、说什么，就好像在演戏一样。”  </p>
<p>“没有人能’让’我们产生什么感受，除非他们用蛮力胁迫你。说到底，是我们’选择’了自己的感受。我 们’选择’了愤怒，我们’选择’了悲伤”  </p>
<p>“责怪是人处在’儿童自我状态’里做的事情”  </p>
<p>“所谓活得真实，就是真诚地回应当下的需求”  </p>
<p>“从出生到大约四五岁的时候，发生的一切都对你影响重大，还影响了你后来的成长，牵涉到你怎样看待自己和别人。这种影响是普遍存在的。就这样，你形成了对这个世界特有的看法，对你而言，这就是你看待事情的唯一方式。从那时起，你就生活在自己的世界里，用同一个视角看待一切事物。”  </p>
<p>“童年的经历如此强大、如此鲜活，于是便塑造了每个孩子对世界的独特看法。换句话说，外面的世界变成了在我这里的世界。”  </p>
<p>“因为愤怒能够非常有效地抵抗抑郁。愤怒的人从不觉得内疚，因为他们总在怪罪别人。他们自卫的方式，是把自己内在的恐惧对外投射到别人身上，这样就能把对自己的怒火转向别人。”  </p>
<p>“当你有恐惧感时，焦虑的念头就会跑到你的意识层面，让你没办法放松。就好像它们在你心里拉响警报，告诉你大事不好了，希望你能做点儿什么。”</p>
<p>“虽然你开始在理智上理解自己的行为，但要充分理解自我，唯有通过和自己的情绪做联结。当你对情绪的感受越来越清晰时，就能明白它们并非可有可无，也不会对它们不闻不问，因为情绪正是自我的核心。”</p>
<p>“那么高情商的人是怎么样的？ ”蛤蟆问。 “概括而言，他们都有强大的自我意识，了解自己的情感。他们能管理情绪，能从悲伤和不幸中重新振作。但也许最重要的是，他们能控制冲动，也懂得延迟满足，从而避免轻率的决定和不妥的行为”  </p>
<p>“一个高情商的人能辨识他人的感受，这种技能称为’共情’。但也许情感智力中最大的技能是通过理解和回应对方的情感，与他人建立良好的关系。说到这里，我就要在面谈结束前再说最后一个要点。”</p>
<p>“情感智力能让你在自我成长和完善的路上走得更远，因为它将带你从独立的个体走向共生的关系。”  </p>
<p>“独立性隐含了做自己的自豪感，还包括独特的才能、与众不同的部分。独立的人时刻守护新发现的自主权，如同一个曾被殖民的国家重获自由一样。这当然没错，但共生性则体现出成熟和自我接纳，还包括求同存异地接纳他人。共生性可以让你在社交和工作上与别人有效联结，协同合作。”  </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/open0slo">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" rel="tag"># 阅读笔记</a>
              <a href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag"># 心理学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/2021-summary/" rel="prev" title="2021 年度总结">
                  <i class="fa fa-angle-left"></i> 2021 年度总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/vector-guide/" rel="next" title="使用 Vector 快速搭建日志采集系统">
                  使用 Vector 快速搭建日志采集系统 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments disqusjs-container">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Finn Gao</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@3.1.0/dist/browser/styles/disqusjs.css" integrity="sha256-E4RzceSomICFY1PT/yDQrN8DsLSwdScDEiQAevHabp0=" crossorigin="anonymous">

<script class="next-config" data-name="disqusjs" type="application/json">{"enable":true,"api":null,"apikey":"4BbobWwa0gpnTOjZKVCYqE7VVRAvHfEgEUVPFgUkmBI9siaKnhl5UU0trxpNWMZG","shortname":"Finn","js":{"url":"https://cdn.jsdelivr.net/npm/disqusjs@3.1.0/dist/browser/disqusjs.es2015.umd.min.js","integrity":"sha256-gdbBT62HLzqWTnXQED3WQL/ItFCuWsA5gd6dM/wgdiE="}}</script>
<script src="/js/third-party/comments/disqusjs.js" defer></script>

</body>
</html>
